israaiil, a somali word,has a phoneme form of ['i', 's', 'r', 'a', 'a', 'i', 'i', 'l']
dhawaaqday, a somali word,has a phoneme form of ['d', 'h', 'a', 'w', 'a', 'a', 'q', 'd', 'a', 'j']
duqaymo, a somali word,has a phoneme form of ['d', 'u', 'q', 'a', 'j', 'm', 'o']
cirka, a somali word,has a phoneme form of ['ʧ', 'i', 'r', 'k', 'a']
ah, a somali word,has a phoneme form of ['a', 'h']
hayso, a somali word,has a phoneme form of ['h', 'a', 'j', 's', 'o']
saldhig, a somali word,has a phoneme form of ['s', 'a', 'l', 'd', 'h', 'i', 'g']
milatarig, a somali word,has a phoneme form of ['m', 'i', 'l', 'a', 't', 'a', 'r', 'i', 'g']
xuutiyiinta, a somali word,has a phoneme form of ['x', 'u', 'u', 't', 'i', 'j', 'i', 'i', 'n', 't', 'a']
yemen, a somali word,has a phoneme form of ['j', 'e', 'm', 'e', 'n']
ciidanka, a somali word,has a phoneme form of ['ʧ', 'i', 'i', 'd', 'a', 'n', 'k', 'a']
israaiil, a somali word,has a phoneme form of ['i', 's', 'r', 'a', 'a', 'i', 'i', 'l']
bog, a somali word,has a phoneme form of ['b', 'o', 'g']
x, a somali word,has a phoneme form of ['x']
hore, a somali word,has a phoneme form of ['h', 'o', 'r', 'e']
u, a somali word,has a phoneme form of ['u']
twitter, a somali word,has a phoneme form of ['t', 'w', 'i', 't', 't', 'e', 'r']
shaaciyay, a somali word,has a phoneme form of ['s', 'h', 'a', 'a', 'ʧ', 'i', 'j', 'a', 'j']
diyaarad, a somali word,has a phoneme form of ['d', 'i', 'j', 'a', 'a', 'r', 'a', 'd']
dagaal, a somali word,has a phoneme form of ['d', 'a', 'g', 'a', 'a', 'l']
israaiil, a somali word,has a phoneme form of ['i', 's', 'r', 'a', 'a', 'i', 'i', 'l']
duqaymo, a somali word,has a phoneme form of ['d', 'u', 'q', 'a', 'j', 'm', 'o']
fuliyeen, a somali word,has a phoneme form of ['f', 'u', 'l', 'i', 'j', 'e', 'e', 'n']
saldhigyo, a somali word,has a phoneme form of ['s', 'a', 'l', 'd', 'h', 'i', 'g', 'j', 'o']
xuutiyiintu, a somali word,has a phoneme form of ['x', 'u', 'u', 't', 'i', 'j', 'i', 'i', 'n', 't', 'u']
leeyihiin, a somali word,has a phoneme form of ['l', 'e', 'e', 'j', 'i', 'h', 'i', 'i', 'n']
dalka, a somali word,has a phoneme form of ['d', 'a', 'l', 'k', 'a']
yemen, a somali word,has a phoneme form of ['j', 'e', 'm', 'e', 'n']
diyaaradaha, a somali word,has a phoneme form of ['d', 'i', 'j', 'a', 'a', 'r', 'a', 'd', 'a', 'h', 'a']
dagaal, a somali word,has a phoneme form of ['d', 'a', 'g', 'a', 'a', 'l']
xuutiyiinta, a somali word,has a phoneme form of ['x', 'u', 'u', 't', 'i', 'j', 'i', 'i', 'n', 't', 'a']
weerar, a somali word,has a phoneme form of ['w', 'e', 'e', 'r', 'a', 'r']
qaaday, a somali word,has a phoneme form of ['q', 'a', 'a', 'd', 'a', 'j']
saldhig, a somali word,has a phoneme form of ['s', 'a', 'l', 'd', 'h', 'i', 'g']
ciidamada, a somali word,has a phoneme form of ['ʧ', 'i', 'i', 'd', 'a', 'm', 'a', 'd', 'a']
israel, a somali word,has a phoneme form of ['i', 's', 'r', 'a', 'e', 'l']
leeyihiin, a somali word,has a phoneme form of ['l', 'e', 'e', 'j', 'i', 'h', 'i', 'i', 'n']
dekedda, a somali word,has a phoneme form of ['d', 'e', 'k', 'e', 'd', 'd', 'a']
al, a somali word,has a phoneme form of ['a', 'l']
israiil, a somali word,has a phoneme form of ['i', 's', 'r', 'a', 'i', 'i', 'l']
waxayna, a somali word,has a phoneme form of ['w', 'a', 'x', 'a', 'j', 'n', 'a']
qasbanaadeen, a somali word,has a phoneme form of ['q', 'a', 's', 'b', 'a', 'n', 'a', 'a', 'd', 'e', 'e', 'n']
inay, a somali word,has a phoneme form of ['i', 'n', 'a', 'j']
qaadaan, a somali word,has a phoneme form of ['q', 'a', 'a', 'd', 'a', 'a', 'n']
tallaabo, a somali word,has a phoneme form of ['t', 'a', 'l', 'l', 'a', 'a', 'b', 'o']
aargudanayeen, a somali word,has a phoneme form of ['a', 'a', 'r', 'g', 'u', 'd', 'a', 'n', 'a', 'j', 'e', 'e', 'n']
weerar, a somali word,has a phoneme form of ['w', 'e', 'e', 'r', 'a', 'r']
kooxda, a somali word,has a phoneme form of ['k', 'o', 'o', 'x', 'd', 'a']
xuutiyiinta, a somali word,has a phoneme form of ['x', 'u', 'u', 't', 'i', 'j', 'i', 'i', 'n', 't', 'a']
qaad, a somali word,has a phoneme form of ['q', 'a', 'a', 'd']
magaalada, a somali word,has a phoneme form of ['m', 'a', 'g', 'a', 'a', 'l', 'a', 'd', 'a']
tel, a somali word,has a phoneme form of ['t', 'e', 'l']
aviv, a somali word,has a phoneme form of ['a', 'v', 'i', 'v']
kii, a somali word,has a phoneme form of ['k', 'i', 'i']
november, a somali word,has a phoneme form of ['n', 'o', 'v', 'e', 'm', 'b', 'e', 'r']
xuutiyiinta, a somali word,has a phoneme form of ['x', 'u', 'u', 't', 'i', 'j', 'i', 'i', 'n', 't', 'a']
sheeg, a somali word,has a phoneme form of ['s', 'h', 'e', 'e', 'g']
masuuliyadda, a somali word,has a phoneme form of ['m', 'a', 's', 'u', 'u', 'l', 'i', 'j', 'a', 'd', 'd', 'a']
weerar, a somali word,has a phoneme form of ['w', 'e', 'e', 'r', 'a', 'r']
diyaarad, a somali word,has a phoneme form of ['d', 'i', 'j', 'a', 'a', 'r', 'a', 'd']
aan, a somali word,has a phoneme form of ['a', 'a', 'n']
duuliye, a somali word,has a phoneme form of ['d', 'u', 'u', 'l', 'i', 'j', 'e']
lahayn, a somali word,has a phoneme form of ['l', 'a', 'h', 'a', 'j', 'n']
shalay, a somali word,has a phoneme form of ['s', 'h', 'a', 'l', 'a', 'j']
dhac, a somali word,has a phoneme form of ['d', 'h', 'a', 'ʧ']
magaalada, a somali word,has a phoneme form of ['m', 'a', 'g', 'a', 'a', 'l', 'a', 'd', 'a']
tel, a somali word,has a phoneme form of ['t', 'e', 'l']
aviv, a somali word,has a phoneme form of ['a', 'v', 'i', 'v']
kaasoo, a somali word,has a phoneme form of ['k', 'a', 'a', 's', 'o', 'o']
dil, a somali word,has a phoneme form of ['d', 'i', 'l']
hal, a somali word,has a phoneme form of ['h', 'a', 'l']
qof, a somali word,has a phoneme form of ['q', 'o', 'f']
qaar, a somali word,has a phoneme form of ['q', 'a', 'a', 'r']
kalena, a somali word,has a phoneme form of ['k', 'a', 'l', 'e', 'n', 'a']
dhaawac, a somali word,has a phoneme form of ['d', 'h', 'a', 'a', 'w', 'a', 'ʧ']
duqeymaha, a somali word,has a phoneme form of ['d', 'u', 'q', 'e', 'j', 'm', 'a', 'h', 'a']
israaiil, a somali word,has a phoneme form of ['i', 's', 'r', 'a', 'a', 'i', 'i', 'l']
geysatay, a somali word,has a phoneme form of ['g', 'e', 'j', 's', 'a', 't', 'a', 'j']
xuutiyiinta, a somali word,has a phoneme form of ['x', 'u', 'u', 't', 'i', 'j', 'i', 'i', 'n', 't', 'a']
yemen, a somali word,has a phoneme form of ['j', 'e', 'm', 'e', 'n']
ahan, a somali word,has a phoneme form of ['a', 'h', 'a', 'n']
keliya, a somali word,has a phoneme form of ['k', 'e', 'l', 'i', 'j', 'a']
weerarradii, a somali word,has a phoneme form of ['w', 'e', 'e', 'r', 'a', 'r', 'r', 'a', 'd', 'i', 'i']
shalay, a somali word,has a phoneme form of ['s', 'h', 'a', 'l', 'a', 'j']
fuliyeen, a somali word,has a phoneme form of ['f', 'u', 'l', 'i', 'j', 'e', 'e', 'n']
diyaarad, a somali word,has a phoneme form of ['d', 'i', 'j', 'a', 'a', 'r', 'a', 'd']
aan, a somali word,has a phoneme form of ['a', 'a', 'n']
duuliyaha, a somali word,has a phoneme form of ['d', 'u', 'u', 'l', 'i', 'j', 'a', 'h', 'a']
lahayn, a somali word,has a phoneme form of ['l', 'a', 'h', 'a', 'j', 'n']
drones, a somali word,has a phoneme form of ['d', 'r', 'o', 'n', 'e', 's']
balse, a somali word,has a phoneme form of ['b', 'a', 'l', 's', 'e']
sidoo, a somali word,has a phoneme form of ['s', 'i', 'd', 'o', 'o']
sheeg, a somali word,has a phoneme form of ['s', 'h', 'e', 'e', 'g']
boqolaal, a somali word,has a phoneme form of ['b', 'o', 'q', 'o', 'l', 'a', 'a', 'l']
weerar, a somali word,has a phoneme form of ['w', 'e', 'e', 'r', 'a', 'r']
qaad, a somali word,has a phoneme form of ['q', 'a', 'a', 'd']
wasiirka, a somali word,has a phoneme form of ['w', 'a', 's', 'i', 'i', 'r', 'k', 'a']
difaaca, a somali word,has a phoneme form of ['d', 'i', 'f', 'a', 'a', 'ʧ', 'a']
israaiil, a somali word,has a phoneme form of ['i', 's', 'r', 'a', 'a', 'i', 'i', 'l']
yaev, a somali word,has a phoneme form of ['j', 'a', 'e', 'v']
gallant, a somali word,has a phoneme form of ['g', 'a', 'l', 'l', 'a', 'n', 't']
waxa, a somali word,has a phoneme form of ['w', 'a', 'x', 'a']
weerarka, a somali word,has a phoneme form of ['w', 'e', 'e', 'r', 'a', 'r', 'k', 'a']
u, a somali word,has a phoneme form of ['u']
qaaday, a somali word,has a phoneme form of ['q', 'a', 'a', 'd', 'a', 'j']
si, a somali word,has a phoneme form of ['s', 'i']
farriin, a somali word,has a phoneme form of ['f', 'a', 'r', 'r', 'i', 'i', 'n']
adag, a somali word,has a phoneme form of ['a', 'd', 'a', 'g']
ugu, a somali word,has a phoneme form of ['u', 'g', 'u']
diro, a somali word,has a phoneme form of ['d', 'i', 'r', 'o']
kooxda, a somali word,has a phoneme form of ['k', 'o', 'o', 'x', 'd', 'a']
xuuthiyiinta, a somali word,has a phoneme form of ['x', 'u', 'u', 't', 'h', 'i', 'j', 'i', 'i', 'n', 't', 'a']
laga, a somali word,has a phoneme form of ['l', 'a', 'g', 'a']
arkayaa, a somali word,has a phoneme form of ['a', 'r', 'k', 'a', 'j', 'a', 'a']
barig, a somali word,has a phoneme form of ['b', 'a', 'r', 'i', 'g']
dhexe, a somali word,has a phoneme form of ['d', 'h', 'e', 'x', 'e']
dhan, a somali word,has a phoneme form of ['d', 'h', 'a', 'n']
farriintuna, a somali word,has a phoneme form of ['f', 'a', 'r', 'r', 'i', 'i', 'n', 't', 'u', 'n', 'a']
caddahay, a somali word,has a phoneme form of ['ʧ', 'a', 'd', 'd', 'a', 'h', 'a', 'j']
ayuu, a somali word,has a phoneme form of ['a', 'j', 'u', 'u']
yiri, a somali word,has a phoneme form of ['j', 'i', 'r', 'i']
mohammed, a somali word,has a phoneme form of ['m', 'o', 'h', 'a', 'm', 'm', 'e', 'd']
abdulsalam, a somali word,has a phoneme form of ['a', 'b', 'd', 'u', 'l', 's', 'a', 'l', 'a', 'm']
tirsan, a somali word,has a phoneme form of ['t', 'i', 'r', 's', 'a', 'n']
xuuthiyiinta, a somali word,has a phoneme form of ['x', 'u', 'u', 't', 'h', 'i', 'j', 'i', 'i', 'n', 't', 'a']
israaiil, a somali word,has a phoneme form of ['i', 's', 'r', 'a', 'a', 'i', 'i', 'l']
weerar, a somali word,has a phoneme form of ['w', 'e', 'e', 'r', 'a', 'r']
halis, a somali word,has a phoneme form of ['h', 'a', 'l', 'i', 's']
ah, a somali word,has a phoneme form of ['a', 'h']
qaaday, a somali word,has a phoneme form of ['q', 'a', 'a', 'd', 'a', 'j']
yemen, a somali word,has a phoneme form of ['j', 'e', 'm', 'e', 'n']
waxa, a somali word,has a phoneme form of ['w', 'a', 'x', 'a']
sheegay, a somali word,has a phoneme form of ['s', 'h', 'e', 'e', 'g', 'a', 'j']
weerarka, a somali word,has a phoneme form of ['w', 'e', 'e', 'r', 'a', 'r', 'k', 'a']
israaiil, a somali word,has a phoneme form of ['i', 's', 'r', 'a', 'a', 'i', 'i', 'l']
looga, a somali word,has a phoneme form of ['l', 'o', 'o', 'g', 'a']
dan, a somali word,has a phoneme form of ['d', 'a', 'n']
lagu, a somali word,has a phoneme form of ['l', 'a', 'g', 'u']
cadaadiyo, a somali word,has a phoneme form of ['ʧ', 'a', 'd', 'a', 'a', 'd', 'i', 'j', 'o']
xuutiyiinta, a somali word,has a phoneme form of ['x', 'u', 'u', 't', 'i', 'j', 'i', 'i', 'n', 't', 'a']
aysan, a somali word,has a phoneme form of ['a', 'j', 's', 'a', 'n']
taageerin, a somali word,has a phoneme form of ['t', 'a', 'a', 'g', 'e', 'e', 'r', 'i', 'n']
falastiiniyiinta, a somali word,has a phoneme form of ['f', 'a', 'l', 'a', 's', 't', 'i', 'i', 'n', 'i', 'j', 'i', 'i', 'n', 't', 'a']
sugan, a somali word,has a phoneme form of ['s', 'u', 'g', 'a', 'n']
qaza, a somali word,has a phoneme form of ['q', 'a', 'z', 'a']
hadafkaas, a somali word,has a phoneme form of ['h', 'a', 'd', 'a', 'f', 'k', 'a', 'a', 's']
aan, a somali word,has a phoneme form of ['a', 'a', 'n']
marnaba, a somali word,has a phoneme form of ['m', 'a', 'r', 'n', 'a', 'b', 'a']
lagu, a somali word,has a phoneme form of ['l', 'a', 'g', 'u']
guuleysan, a somali word,has a phoneme form of ['g', 'u', 'u', 'l', 'e', 'j', 's', 'a', 'n']
israaiil, a somali word,has a phoneme form of ['i', 's', 'r', 'a', 'a', 'i', 'i', 'l']
u, a somali word,has a phoneme form of ['u']
adeegsato, a somali word,has a phoneme form of ['a', 'd', 'e', 'e', 'g', 's', 'a', 't', 'o']
diyaaradaheeda, a somali word,has a phoneme form of ['d', 'i', 'j', 'a', 'a', 'r', 'a', 'd', 'a', 'h', 'e', 'e', 'd', 'a']
dagaal, a somali word,has a phoneme form of ['d', 'a', 'g', 'a', 'a', 'l']
wajahan, a somali word,has a phoneme form of ['w', 'a', 'ʤ', 'a', 'h', 'a', 'n']
dekedda, a somali word,has a phoneme form of ['d', 'e', 'k', 'e', 'd', 'd', 'a']
xudeyda, a somali word,has a phoneme form of ['x', 'u', 'd', 'e', 'j', 'd', 'a']
badda, a somali word,has a phoneme form of ['b', 'a', 'd', 'd', 'a']
cas, a somali word,has a phoneme form of ['ʧ', 'a', 's']
sawirro, a somali word,has a phoneme form of ['s', 'a', 'w', 'i', 'r', 'r', 'o']
muujinayay, a somali word,has a phoneme form of ['m', 'u', 'u', 'ʤ', 'i', 'n', 'a', 'j', 'a', 'j']
holac, a somali word,has a phoneme form of ['h', 'o', 'l', 'a', 'ʧ']
u, a somali word,has a phoneme form of ['u']
weyn, a somali word,has a phoneme form of ['w', 'e', 'j', 'n']
cirka, a somali word,has a phoneme form of ['ʧ', 'i', 'r', 'k', 'a']
kacay, a somali word,has a phoneme form of ['k', 'a', 'ʧ', 'a', 'j']
dekedda, a somali word,has a phoneme form of ['d', 'e', 'k', 'e', 'd', 'd', 'a']
sheegay, a somali word,has a phoneme form of ['s', 'h', 'e', 'e', 'g', 'a', 'j']
jiraan, a somali word,has a phoneme form of ['ʤ', 'i', 'r', 'a', 'a', 'n']
dad, a somali word,has a phoneme form of ['d', 'a', 'd']
rayid, a somali word,has a phoneme form of ['r', 'a', 'j', 'i', 'd']
ah, a somali word,has a phoneme form of ['a', 'h']
dhaawacmay, a somali word,has a phoneme form of ['d', 'h', 'a', 'a', 'w', 'a', 'ʧ', 'm', 'a', 'j']
weerarkaas, a somali word,has a phoneme form of ['w', 'e', 'e', 'r', 'a', 'r', 'k', 'a', 'a', 's']
wasiirka, a somali word,has a phoneme form of ['w', 'a', 's', 'i', 'i', 'r', 'k', 'a']
difaaca, a somali word,has a phoneme form of ['d', 'i', 'f', 'a', 'a', 'ʧ', 'a']
israaiil, a somali word,has a phoneme form of ['i', 's', 'r', 'a', 'a', 'i', 'i', 'l']
yaav, a somali word,has a phoneme form of ['j', 'a', 'a', 'v']
galant, a somali word,has a phoneme form of ['g', 'a', 'l', 'a', 'n', 't']
yiri, a somali word,has a phoneme form of ['j', 'i', 'r', 'i']
xuutiyiintu, a somali word,has a phoneme form of ['x', 'u', 'u', 't', 'i', 'j', 'i', 'i', 'n', 't', 'u']
nagu, a somali word,has a phoneme form of ['n', 'a', 'g', 'u']
weerareen, a somali word,has a phoneme form of ['w', 'e', 'e', 'r', 'a', 'r', 'e', 'e', 'n']
badan, a somali word,has a phoneme form of ['b', 'a', 'd', 'a', 'n']
jeer, a somali word,has a phoneme form of ['ʤ', 'e', 'e', 'r']
markii, a somali word,has a phoneme form of ['m', 'a', 'r', 'k', 'i', 'i']
ugu, a somali word,has a phoneme form of ['u', 'g', 'u']
horeysay, a somali word,has a phoneme form of ['h', 'o', 'r', 'e', 'j', 's', 'a', 'j']
waxyeeleeyaan, a somali word,has a phoneme form of ['w', 'a', 'x', 'j', 'e', 'e', 'l', 'e', 'e', 'j', 'a', 'a', 'n']
nin, a somali word,has a phoneme form of ['n', 'i', 'n']
israaiil, a somali word,has a phoneme form of ['i', 's', 'r', 'a', 'a', 'i', 'i', 'l']
ah, a somali word,has a phoneme form of ['a', 'h']
waanu, a somali word,has a phoneme form of ['w', 'a', 'a', 'n', 'u']
weerarnay, a somali word,has a phoneme form of ['w', 'e', 'e', 'r', 'a', 'r', 'n', 'a', 'j']
meel, a somali word,has a phoneme form of ['m', 'e', 'e', 'l']
kasta, a somali word,has a phoneme form of ['k', 'a', 's', 't', 'a']
loo, a somali word,has a phoneme form of ['l', 'o', 'o']
baahdo, a somali word,has a phoneme form of ['b', 'a', 'a', 'h', 'd', 'o']
ayaanu, a somali word,has a phoneme form of ['a', 'j', 'a', 'a', 'n', 'u']
samaynaynaa, a somali word,has a phoneme form of ['s', 'a', 'm', 'a', 'j', 'n', 'a', 'j', 'n', 'a', 'a']
shalay, a somali word,has a phoneme form of ['s', 'h', 'a', 'l', 'a', 'j']
diyaarad, a somali word,has a phoneme form of ['d', 'i', 'j', 'a', 'a', 'r', 'a', 'd']
aan, a somali word,has a phoneme form of ['a', 'a', 'n']
duuliye, a somali word,has a phoneme form of ['d', 'u', 'u', 'l', 'i', 'j', 'e']
lahayn, a somali word,has a phoneme form of ['l', 'a', 'h', 'a', 'j', 'n']
xuutiyiin, a somali word,has a phoneme form of ['x', 'u', 'u', 't', 'i', 'j', 'i', 'i', 'n']
ah, a somali word,has a phoneme form of ['a', 'h']
dhac, a somali word,has a phoneme form of ['d', 'h', 'a', 'ʧ']
tel, a somali word,has a phoneme form of ['t', 'e', 'l']
aviv, a somali word,has a phoneme form of ['a', 'v', 'i', 'v']
taas, a somali word,has a phoneme form of ['t', 'a', 'a', 's']
israaiil, a somali word,has a phoneme form of ['i', 's', 'r', 'a', 'a', 'i', 'i', 'l']
andacoonaysay, a somali word,has a phoneme form of ['a', 'n', 'd', 'a', 'ʧ', 'o', 'o', 'n', 'a', 'j', 's', 'a', 'j']
aan, a somali word,has a phoneme form of ['a', 'a', 'n']
anigu, a somali word,has a phoneme form of ['a', 'n', 'i', 'g', 'u']
geystay, a somali word,has a phoneme form of ['g', 'e', 'j', 's', 't', 'a', 'j']
nin, a somali word,has a phoneme form of ['n', 'i', 'n']
jir, a somali word,has a phoneme form of ['ʤ', 'i', 'r']
ah, a somali word,has a phoneme form of ['a', 'h']
la, a somali word,has a phoneme form of ['l', 'a']
dil, a somali word,has a phoneme form of ['d', 'i', 'l']
siddeed, a somali word,has a phoneme form of ['s', 'i', 'd', 'd', 'e', 'e', 'd']
kalena, a somali word,has a phoneme form of ['k', 'a', 'l', 'e', 'n', 'a']
la, a somali word,has a phoneme form of ['l', 'a']
dhaawacay, a somali word,has a phoneme form of ['d', 'h', 'a', 'a', 'w', 'a', 'ʧ', 'a', 'j']
weerarka, a somali word,has a phoneme form of ['w', 'e', 'e', 'r', 'a', 'r', 'k', 'a']
balse, a somali word,has a phoneme form of ['b', 'a', 'l', 's', 'e']
waxa, a somali word,has a phoneme form of ['w', 'a', 'x', 'a']
sheeg, a somali word,has a phoneme form of ['s', 'h', 'e', 'e', 'g']
samaysay, a somali word,has a phoneme form of ['s', 'a', 'm', 'a', 'j', 's', 'a', 'j']
khalad, a somali word,has a phoneme form of ['k', 'h', 'a', 'l', 'a', 'd']
halis, a somali word,has a phoneme form of ['h', 'a', 'l', 'i', 's']
ah, a somali word,has a phoneme form of ['a', 'h']
iyadu, a somali word,has a phoneme form of ['i', 'j', 'a', 'd', 'u']
afgamisay, a somali word,has a phoneme form of ['a', 'f', 'g', 'a', 'm', 'i', 's', 'a', 'j']
inkasta, a somali word,has a phoneme form of ['i', 'n', 'k', 'a', 's', 't', 'a']
aanay, a somali word,has a phoneme form of ['a', 'a', 'n', 'a', 'j']
israaiil, a somali word,has a phoneme form of ['i', 's', 'r', 'a', 'a', 'i', 'i', 'l']
hore, a somali word,has a phoneme form of ['h', 'o', 'r', 'e']
u, a somali word,has a phoneme form of ['u']
weerarin, a somali word,has a phoneme form of ['w', 'e', 'e', 'r', 'a', 'r', 'i', 'n']
xuutiyiinta, a somali word,has a phoneme form of ['x', 'u', 'u', 't', 'i', 'j', 'i', 'i', 'n', 't', 'a']
yemen, a somali word,has a phoneme form of ['j', 'e', 'm', 'e', 'n']
haddana, a somali word,has a phoneme form of ['h', 'a', 'd', 'd', 'a', 'n', 'a']
maraykanka, a somali word,has a phoneme form of ['m', 'a', 'r', 'a', 'j', 'k', 'a', 'n', 'k', 'a']
uk, a somali word,has a phoneme form of ['u', 'k']
sannadkan, a somali word,has a phoneme form of ['s', 'a', 'n', 'n', 'a', 'd', 'k', 'a', 'n']
dhawr, a somali word,has a phoneme form of ['d', 'h', 'a', 'w', 'r']
jeer, a somali word,has a phoneme form of ['ʤ', 'e', 'e', 'r']
duqaymo, a somali word,has a phoneme form of ['d', 'u', 'q', 'a', 'j', 'm', 'o']
cirka, a somali word,has a phoneme form of ['ʧ', 'i', 'r', 'k', 'a']
ah, a somali word,has a phoneme form of ['a', 'h']
qaaday, a somali word,has a phoneme form of ['q', 'a', 'a', 'd', 'a', 'j']
waxa, a somali word,has a phoneme form of ['w', 'a', 'x', 'a']
sheeg, a somali word,has a phoneme form of ['s', 'h', 'e', 'e', 'g']
bartilmaameedyo, a somali word,has a phoneme form of ['b', 'a', 'r', 't', 'i', 'l', 'm', 'a', 'a', 'm', 'e', 'e', 'd', 'j', 'o']
xuutiyiintu, a somali word,has a phoneme form of ['x', 'u', 'u', 't', 'i', 'j', 'i', 'i', 'n', 't', 'u']
leeyihiin, a somali word,has a phoneme form of ['l', 'e', 'e', 'j', 'i', 'h', 'i', 'i', 'n']
dhawr, a somali word,has a phoneme form of ['d', 'h', 'a', 'w', 'r']
jeer, a somali word,has a phoneme form of ['ʤ', 'e', 'e', 'r']
dhawaaqay, a somali word,has a phoneme form of ['d', 'h', 'a', 'w', 'a', 'a', 'q', 'a', 'j']
aanay, a somali word,has a phoneme form of ['a', 'a', 'n', 'a', 'j']
joojinayn, a somali word,has a phoneme form of ['ʤ', 'o', 'o', 'ʤ', 'i', 'n', 'a', 'j', 'n']
weerarradaas, a somali word,has a phoneme form of ['w', 'e', 'e', 'r', 'a', 'r', 'r', 'a', 'd', 'a', 'a', 's']
barnaamijka, a somali word,has a phoneme form of ['b', 'a', 'r', 'n', 'a', 'a', 'm', 'i', 'ʤ', 'k', 'a']
waxqabadka, a somali word,has a phoneme form of ['w', 'a', 'x', 'q', 'a', 'b', 'a', 'd', 'k', 'a']
kooxda, a somali word,has a phoneme form of ['k', 'o', 'o', 'x', 'd', 'a']
caafimaadka, a somali word,has a phoneme form of ['ʧ', 'a', 'a', 'f', 'i', 'm', 'a', 'a', 'd', 'k', 'a']
qoyska, a somali word,has a phoneme form of ['q', 'o', 'j', 's', 'k', 'a']
laga, a somali word,has a phoneme form of ['l', 'a', 'g', 'a']
bilaabay, a somali word,has a phoneme form of ['b', 'i', 'l', 'a', 'a', 'b', 'a', 'j']
laba, a somali word,has a phoneme form of ['l', 'a', 'b', 'a']
magaal, a somali word,has a phoneme form of ['m', 'a', 'g', 'a', 'a', 'l']
oromia, a somali word,has a phoneme form of ['o', 'r', 'o', 'm', 'i', 'a']
ah, a somali word,has a phoneme form of ['a', 'h']
waxaana, a somali word,has a phoneme form of ['w', 'a', 'x', 'a', 'a', 'n', 'a']
lagu, a somali word,has a phoneme form of ['l', 'a', 'g', 'u']
kordhinayaa, a somali word,has a phoneme form of ['k', 'o', 'r', 'd', 'h', 'i', 'n', 'a', 'j', 'a', 'a']
magaal, a somali word,has a phoneme form of ['m', 'a', 'g', 'a', 'a', 'l']
oromia, a somali word,has a phoneme form of ['o', 'r', 'o', 'm', 'i', 'a']
ah, a somali word,has a phoneme form of ['a', 'h']
socda, a somali word,has a phoneme form of ['s', 'o', 'ʧ', 'd', 'a']
dadaalo, a somali word,has a phoneme form of ['d', 'a', 'd', 'a', 'a', 'l', 'o']
lagu, a somali word,has a phoneme form of ['l', 'a', 'g', 'u']
balaadhinayo, a somali word,has a phoneme form of ['b', 'a', 'l', 'a', 'a', 'd', 'h', 'i', 'n', 'a', 'j', 'o']
adeeg, a somali word,has a phoneme form of ['a', 'd', 'e', 'e', 'g']
bixinta, a somali word,has a phoneme form of ['b', 'i', 'x', 'i', 'n', 't', 'a']
dhamaan, a somali word,has a phoneme form of ['d', 'h', 'a', 'm', 'a', 'a', 'n']
magaalooyinka, a somali word,has a phoneme form of ['m', 'a', 'g', 'a', 'a', 'l', 'o', 'o', 'j', 'i', 'n', 'k', 'a']
gobolka, a somali word,has a phoneme form of ['g', 'o', 'b', 'o', 'l', 'k', 'a']
sidaas, a somali word,has a phoneme form of ['s', 'i', 'd', 'a', 'a', 's']
darteed, a somali word,has a phoneme form of ['d', 'a', 'r', 't', 'e', 'e', 'd']
tababar, a somali word,has a phoneme form of ['t', 'a', 'b', 'a', 'b', 'a', 'r']
la, a somali word,has a phoneme form of ['l', 'a']
siiyay, a somali word,has a phoneme form of ['s', 'i', 'i', 'j', 'a', 'j']
magaal, a somali word,has a phoneme form of ['m', 'a', 'g', 'a', 'a', 'l']
qof, a somali word,has a phoneme form of ['q', 'o', 'f']
helay, a somali word,has a phoneme form of ['h', 'e', 'l', 'a', 'j']
adeegyo, a somali word,has a phoneme form of ['a', 'd', 'e', 'e', 'g', 'j', 'o']
caafimaad, a somali word,has a phoneme form of ['ʧ', 'a', 'a', 'f', 'i', 'm', 'a', 'a', 'd']
loo, a somali word,has a phoneme form of ['l', 'o', 'o']
marayo, a somali word,has a phoneme form of ['m', 'a', 'r', 'a', 'j', 'o']
kooxihii, a somali word,has a phoneme form of ['k', 'o', 'o', 'x', 'i', 'h', 'i', 'i']
adeegga, a somali word,has a phoneme form of ['a', 'd', 'e', 'e', 'g', 'g', 'a']
caafimaadka, a somali word,has a phoneme form of ['ʧ', 'a', 'a', 'f', 'i', 'm', 'a', 'a', 'd', 'k', 'a']
qoyska, a somali word,has a phoneme form of ['q', 'o', 'j', 's', 'k', 'a']
helay, a somali word,has a phoneme form of ['h', 'e', 'l', 'a', 'j']
hadaba, a somali word,has a phoneme form of ['h', 'a', 'd', 'a', 'b', 'a']
i, a somali word,has a phoneme form of ['i']
g, a somali word,has a phoneme form of ['g']
xafiiska, a somali word,has a phoneme form of ['x', 'a', 'f', 'i', 'i', 's', 'k', 'a']
ururada, a somali word,has a phoneme form of ['u', 'r', 'u', 'r', 'a', 'd', 'a']
bulshada, a somali word,has a phoneme form of ['b', 'u', 'l', 's', 'h', 'a', 'd', 'a']
oromiya, a somali word,has a phoneme form of ['o', 'r', 'o', 'm', 'i', 'j', 'a']
mudane, a somali word,has a phoneme form of ['m', 'u', 'd', 'a', 'n', 'e']
nuura, a somali word,has a phoneme form of ['n', 'u', 'u', 'r', 'a']
guyyoo, a somali word,has a phoneme form of ['g', 'u', 'j', 'j', 'o', 'o']
sheegay, a somali word,has a phoneme form of ['s', 'h', 'e', 'e', 'g', 'a', 'j']
shaqada, a somali word,has a phoneme form of ['s', 'h', 'a', 'q', 'a', 'd', 'a']
kooxda, a somali word,has a phoneme form of ['k', 'o', 'o', 'x', 'd', 'a']
caafimaadka, a somali word,has a phoneme form of ['ʧ', 'a', 'a', 'f', 'i', 'm', 'a', 'a', 'd', 'k', 'a']
qoyska, a somali word,has a phoneme form of ['q', 'o', 'j', 's', 'k', 'a']
keentay, a somali word,has a phoneme form of ['k', 'e', 'e', 'n', 't', 'a', 'j']
bulsh, a somali word,has a phoneme form of ['b', 'u', 'l', 's', 'h']
la, a somali word,has a phoneme form of ['l', 'a']
ilaaway, a somali word,has a phoneme form of ['i', 'l', 'a', 'a', 'w', 'a', 'j']
faa, a somali word,has a phoneme form of ['f', 'a', 'a']
iidaystaan, a somali word,has a phoneme form of ['i', 'i', 'd', 'a', 'j', 's', 't', 'a', 'a', 'n']
adeega, a somali word,has a phoneme form of ['a', 'd', 'e', 'e', 'g', 'a']
caafimaadka, a somali word,has a phoneme form of ['ʧ', 'a', 'a', 'f', 'i', 'm', 'a', 'a', 'd', 'k', 'a']
guriga, a somali word,has a phoneme form of ['g', 'u', 'r', 'i', 'g', 'a']
bixi, a somali word,has a phoneme form of ['b', 'i', 'x', 'i']
xirfadlayaasha, a somali word,has a phoneme form of ['x', 'i', 'r', 'f', 'a', 'd', 'l', 'a', 'j', 'a', 'a', 's', 'h', 'a']
caafimaadka, a somali word,has a phoneme form of ['ʧ', 'a', 'a', 'f', 'i', 'm', 'a', 'a', 'd', 'k', 'a']
wuxuu, a somali word,has a phoneme form of ['w', 'u', 'x', 'u', 'u']
booriyay, a somali word,has a phoneme form of ['b', 'o', 'o', 'r', 'i', 'j', 'a', 'j']
dhammaan, a somali word,has a phoneme form of ['d', 'h', 'a', 'm', 'm', 'a', 'a', 'n']
daneeyayaasha, a somali word,has a phoneme form of ['d', 'a', 'n', 'e', 'e', 'j', 'a', 'j', 'a', 'a', 's', 'h', 'a']
inay, a somali word,has a phoneme form of ['i', 'n', 'a', 'j']
bixi, a somali word,has a phoneme form of ['b', 'i', 'x', 'i']
taageerada, a somali word,has a phoneme form of ['t', 'a', 'a', 'g', 'e', 'e', 'r', 'a', 'd', 'a']
lagama, a somali word,has a phoneme form of ['l', 'a', 'g', 'a', 'm', 'a']
maarmaanka, a somali word,has a phoneme form of ['m', 'a', 'a', 'r', 'm', 'a', 'a', 'n', 'k', 'a']
ah, a somali word,has a phoneme form of ['a', 'h']
si, a somali word,has a phoneme form of ['s', 'i']
loo, a somali word,has a phoneme form of ['l', 'o', 'o']
gaaro, a somali word,has a phoneme form of ['g', 'a', 'a', 'r', 'o']
tallaabooyinka, a somali word,has a phoneme form of ['t', 'a', 'l', 'l', 'a', 'a', 'b', 'o', 'o', 'j', 'i', 'n', 'k', 'a']
cusub, a somali word,has a phoneme form of ['ʧ', 'u', 's', 'u', 'b']
ujeedada, a somali word,has a phoneme form of ['u', 'ʤ', 'e', 'e', 'd', 'a', 'd', 'a']
kooxda, a somali word,has a phoneme form of ['k', 'o', 'o', 'x', 'd', 'a']
caafimaadka, a somali word,has a phoneme form of ['ʧ', 'a', 'a', 'f', 'i', 'm', 'a', 'a', 'd', 'k', 'a']
qoyska, a somali word,has a phoneme form of ['q', 'o', 'j', 's', 'k', 'a']
la, a somali word,has a phoneme form of ['l', 'a']
hubi, a somali word,has a phoneme form of ['h', 'u', 'b', 'i']
tayada, a somali word,has a phoneme form of ['t', 'a', 'j', 'a', 'd', 'a']
adeegyada, a somali word,has a phoneme form of ['a', 'd', 'e', 'e', 'g', 'j', 'a', 'd', 'a']
caafimaadka, a somali word,has a phoneme form of ['ʧ', 'a', 'a', 'f', 'i', 'm', 'a', 'a', 'd', 'k', 'a']
magaalooyinka, a somali word,has a phoneme form of ['m', 'a', 'g', 'a', 'a', 'l', 'o', 'o', 'j', 'i', 'n', 'k', 'a']
barnaamijka, a somali word,has a phoneme form of ['b', 'a', 'r', 'n', 'a', 'a', 'm', 'i', 'ʤ', 'k', 'a']
kooxda, a somali word,has a phoneme form of ['k', 'o', 'o', 'x', 'd', 'a']
caafimaadka, a somali word,has a phoneme form of ['ʧ', 'a', 'a', 'f', 'i', 'm', 'a', 'a', 'd', 'k', 'a']
qoyska, a somali word,has a phoneme form of ['q', 'o', 'j', 's', 'k', 'a']
isku, a somali word,has a phoneme form of ['i', 's', 'k', 'u']
dubariday, a somali word,has a phoneme form of ['d', 'u', 'b', 'a', 'r', 'i', 'd', 'a', 'j']
xirfadlayaal, a somali word,has a phoneme form of ['x', 'i', 'r', 'f', 'a', 'd', 'l', 'a', 'j', 'a', 'a', 'l']
caafimaad, a somali word,has a phoneme form of ['ʧ', 'a', 'a', 'f', 'i', 'm', 'a', 'a', 'd']
si, a somali word,has a phoneme form of ['s', 'i']
u, a somali word,has a phoneme form of ['u']
bixi, a somali word,has a phoneme form of ['b', 'i', 'x', 'i']
adeegyada, a somali word,has a phoneme form of ['a', 'd', 'e', 'e', 'g', 'j', 'a', 'd', 'a']
caafimaadka, a somali word,has a phoneme form of ['ʧ', 'a', 'a', 'f', 'i', 'm', 'a', 'a', 'd', 'k', 'a']
guriga, a somali word,has a phoneme form of ['g', 'u', 'r', 'i', 'g', 'a']
dugsiyada, a somali word,has a phoneme form of ['d', 'u', 'g', 's', 'i', 'j', 'a', 'd', 'a']
goobaha, a somali word,has a phoneme form of ['g', 'o', 'o', 'b', 'a', 'h', 'a']
shaqada, a somali word,has a phoneme form of ['s', 'h', 'a', 'q', 'a', 'd', 'a']
jidadka, a somali word,has a phoneme form of ['ʤ', 'i', 'd', 'a', 'd', 'k', 'a']
goobaha, a somali word,has a phoneme form of ['g', 'o', 'o', 'b', 'a', 'h', 'a']
dhalinyarada, a somali word,has a phoneme form of ['d', 'h', 'a', 'l', 'i', 'n', 'j', 'a', 'r', 'a', 'd', 'a']
si, a somali word,has a phoneme form of ['s', 'i']
loo, a somali word,has a phoneme form of ['l', 'o', 'o']
hubi, a somali word,has a phoneme form of ['h', 'u', 'b', 'i']
bulshadu, a somali word,has a phoneme form of ['b', 'u', 'l', 's', 'h', 'a', 'd', 'u']
hesho, a somali word,has a phoneme form of ['h', 'e', 's', 'h', 'o']
adeeg, a somali word,has a phoneme form of ['a', 'd', 'e', 'e', 'g']
caafimaad, a somali word,has a phoneme form of ['ʧ', 'a', 'a', 'f', 'i', 'm', 'a', 'a', 'd']
isku, a somali word,has a phoneme form of ['i', 's', 'k', 'u']
xiran, a somali word,has a phoneme form of ['x', 'i', 'r', 'a', 'n']
tayo, a somali word,has a phoneme form of ['t', 'a', 'j', 'o']
leh, a somali word,has a phoneme form of ['l', 'e', 'h']
bulsh, a somali word,has a phoneme form of ['b', 'u', 'l', 's', 'h']
danyarta, a somali word,has a phoneme form of ['d', 'a', 'n', 'j', 'a', 'r', 't', 'a']
ah, a somali word,has a phoneme form of ['a', 'h']
aysan, a somali word,has a phoneme form of ['a', 'j', 's', 'a', 'n']
heli, a somali word,has a phoneme form of ['h', 'e', 'l', 'i']
karin, a somali word,has a phoneme form of ['k', 'a', 'r', 'i', 'n']
adeeg, a somali word,has a phoneme form of ['a', 'd', 'e', 'e', 'g']
caafimaad, a somali word,has a phoneme form of ['ʧ', 'a', 'a', 'f', 'i', 'm', 'a', 'a', 'd']
qaybgalayaasha, a somali word,has a phoneme form of ['q', 'a', 'j', 'b', 'g', 'a', 'l', 'a', 'j', 'a', 'a', 's', 'h', 'a']
caafimaadka, a somali word,has a phoneme form of ['ʧ', 'a', 'a', 'f', 'i', 'm', 'a', 'a', 'd', 'k', 'a']
aasaasiga, a somali word,has a phoneme form of ['a', 'a', 's', 'a', 'a', 's', 'i', 'g', 'a']
ah, a somali word,has a phoneme form of ['a', 'h']
barnaamijka, a somali word,has a phoneme form of ['b', 'a', 'r', 'n', 'a', 'a', 'm', 'i', 'ʤ', 'k', 'a']
u, a somali word,has a phoneme form of ['u']
doodista, a somali word,has a phoneme form of ['d', 'o', 'o', 'd', 'i', 's', 't', 'a']
adeegyada, a somali word,has a phoneme form of ['a', 'd', 'e', 'e', 'g', 'j', 'a', 'd', 'a']
diiradda, a somali word,has a phoneme form of ['d', 'i', 'i', 'r', 'a', 'd', 'd', 'a']
saaraya, a somali word,has a phoneme form of ['s', 'a', 'a', 'r', 'a', 'j', 'a']
adeegyada, a somali word,has a phoneme form of ['a', 'd', 'e', 'e', 'g', 'j', 'a', 'd', 'a']
kooxda, a somali word,has a phoneme form of ['k', 'o', 'o', 'x', 'd', 'a']
caafimaadka, a somali word,has a phoneme form of ['ʧ', 'a', 'a', 'f', 'i', 'm', 'a', 'a', 'd', 'k', 'a']
qoyska, a somali word,has a phoneme form of ['q', 'o', 'j', 's', 'k', 'a']
xallinta, a somali word,has a phoneme form of ['x', 'a', 'l', 'l', 'i', 'n', 't', 'a']
dhibaatooyinka, a somali word,has a phoneme form of ['d', 'h', 'i', 'b', 'a', 'a', 't', 'o', 'o', 'j', 'i', 'n', 'k', 'a']
caafimaadka, a somali word,has a phoneme form of ['ʧ', 'a', 'a', 'f', 'i', 'm', 'a', 'a', 'd', 'k', 'a']
dadweynaha, a somali word,has a phoneme form of ['d', 'a', 'd', 'w', 'e', 'j', 'n', 'a', 'h', 'a']
samayn, a somali word,has a phoneme form of ['s', 'a', 'm', 'a', 'j', 'n']
doonaan, a somali word,has a phoneme form of ['d', 'o', 'o', 'n', 'a', 'a', 'n']
dhammaan, a somali word,has a phoneme form of ['d', 'h', 'a', 'm', 'm', 'a', 'a', 'n']
wax, a somali word,has a phoneme form of ['w', 'a', 'x']
darsiga, a somali word,has a phoneme form of ['d', 'a', 'r', 's', 'i', 'g', 'a']
lagama, a somali word,has a phoneme form of ['l', 'a', 'g', 'a', 'm', 'a']
maarmaanka, a somali word,has a phoneme form of ['m', 'a', 'a', 'r', 'm', 'a', 'a', 'n', 'k', 'a']
ah, a somali word,has a phoneme form of ['a', 'h']
maadaama, a somali word,has a phoneme form of ['m', 'a', 'a', 'd', 'a', 'a', 'm', 'a']
door, a somali word,has a phoneme form of ['d', 'o', 'o', 'r']
ah, a somali word,has a phoneme form of ['a', 'h']
ciyaarayso, a somali word,has a phoneme form of ['ʧ', 'i', 'j', 'a', 'a', 'r', 'a', 'j', 's', 'o']
tahay, a somali word,has a phoneme form of ['t', 'a', 'h', 'a', 'j']
sababta, a somali word,has a phoneme form of ['s', 'a', 'b', 'a', 'b', 't', 'a']
uusan, a somali word,has a phoneme form of ['u', 'u', 's', 'a', 'n']
sano, a somali word,has a phoneme form of ['s', 'a', 'n', 'o']
dib, a somali word,has a phoneme form of ['d', 'i', 'b']
isku, a somali word,has a phoneme form of ['i', 's', 'k', 'u']
beddelin, a somali word,has a phoneme form of ['b', 'e', 'd', 'd', 'e', 'l', 'i', 'n']
mayd, a somali word,has a phoneme form of ['m', 'a', 'j', 'd']
hoggaamiyahan, a somali word,has a phoneme form of ['h', 'o', 'g', 'g', 'a', 'a', 'm', 'i', 'j', 'a', 'h', 'a', 'n']
mar, a somali word,has a phoneme form of ['m', 'a', 'r']
laga, a somali word,has a phoneme form of ['l', 'a', 'g', 'a']
yaqaanay, a somali word,has a phoneme form of ['j', 'a', 'q', 'a', 'a', 'n', 'a', 'j']
soomaaliya, a somali word,has a phoneme form of ['s', 'o', 'o', 'm', 'a', 'a', 'l', 'i', 'j', 'a']
xusuusta, a somali word,has a phoneme form of ['x', 'u', 's', 'u', 'u', 's', 't', 'a']
vladimir, a somali word,has a phoneme form of ['v', 'l', 'a', 'd', 'i', 'm', 'i', 'r']
ilyich, a somali word,has a phoneme form of ['i', 'l', 'j', 'i', 'ʧ', 'h']
lenin, a somali word,has a phoneme form of ['l', 'e', 'n', 'i', 'n']
hoggaamiyihii, a somali word,has a phoneme form of ['h', 'o', 'g', 'g', 'a', 'a', 'm', 'i', 'j', 'i', 'h', 'i', 'i']
kacaankii, a somali word,has a phoneme form of ['k', 'a', 'ʧ', 'a', 'a', 'n', 'k', 'i', 'i']
weynaa, a somali word,has a phoneme form of ['w', 'e', 'j', 'n', 'a', 'a']
ruushka, a somali word,has a phoneme form of ['r', 'u', 'u', 's', 'h', 'k', 'a']
loogu, a somali word,has a phoneme form of ['l', 'o', 'o', 'g', 'u']
dabaaldegay, a somali word,has a phoneme form of ['d', 'a', 'b', 'a', 'a', 'l', 'd', 'e', 'g', 'a', 'j']
sannad, a somali word,has a phoneme form of ['s', 'a', 'n', 'n', 'a', 'd']
guuradii, a somali word,has a phoneme form of ['g', 'u', 'u', 'r', 'a', 'd', 'i', 'i']
wareegtay, a somali word,has a phoneme form of ['w', 'a', 'r', 'e', 'e', 'g', 't', 'a', 'j']
markii, a somali word,has a phoneme form of ['m', 'a', 'r', 'k', 'i', 'i']
la, a somali word,has a phoneme form of ['l', 'a']
aasaasay, a somali word,has a phoneme form of ['a', 'a', 's', 'a', 'a', 's', 'a', 'j']
jira, a somali word,has a phoneme form of ['ʤ', 'i', 'r', 'a']
munaasabo, a somali word,has a phoneme form of ['m', 'u', 'n', 'a', 'a', 's', 'a', 'b', 'o']
lagu, a somali word,has a phoneme form of ['l', 'a', 'g', 'u']
maamuuso, a somali word,has a phoneme form of ['m', 'a', 'a', 'm', 'u', 'u', 's', 'o']
la, a somali word,has a phoneme form of ['l', 'a']
qabto, a somali word,has a phoneme form of ['q', 'a', 'b', 't', 'o']
jiraan, a somali word,has a phoneme form of ['ʤ', 'i', 'r', 'a', 'a', 'n']
xus, a somali word,has a phoneme form of ['x', 'u', 's']
ciidan, a somali word,has a phoneme form of ['ʧ', 'i', 'i', 'd', 'a', 'n']
ayadoo, a somali word,has a phoneme form of ['a', 'j', 'a', 'd', 'o', 'o']
lagu, a somali word,has a phoneme form of ['l', 'a', 'g', 'u']
qabto, a somali word,has a phoneme form of ['q', 'a', 'b', 't', 'o']
goobtiisa, a somali word,has a phoneme form of ['g', 'o', 'o', 'b', 't', 'i', 'i', 's', 'a']
xasuusta, a somali word,has a phoneme form of ['x', 'a', 's', 'u', 'u', 's', 't', 'a']
mararkan, a somali word,has a phoneme form of ['m', 'a', 'r', 'a', 'r', 'k', 'a', 'n']
meydka, a somali word,has a phoneme form of ['m', 'e', 'j', 'd', 'k', 'a']
lenin, a somali word,has a phoneme form of ['l', 'e', 'n', 'i', 'n']
la, a somali word,has a phoneme form of ['l', 'a']
saaraa, a somali word,has a phoneme form of ['s', 'a', 'a', 'r', 'a', 'a']
goobta, a somali word,has a phoneme form of ['g', 'o', 'o', 'b', 't', 'a']
lagu, a somali word,has a phoneme form of ['l', 'a', 'g', 'u']
ilaaliyo, a somali word,has a phoneme form of ['i', 'l', 'a', 'a', 'l', 'i', 'j', 'o']
joseph, a somali word,has a phoneme form of ['ʤ', 'o', 's', 'e', 'p', 'h']
stalin, a somali word,has a phoneme form of ['s', 't', 'a', 'l', 'i', 'n']
si, a somali word,has a phoneme form of ['s', 'i']
loo, a somali word,has a phoneme form of ['l', 'o', 'o']
maamuuso, a somali word,has a phoneme form of ['m', 'a', 'a', 'm', 'u', 'u', 's', 'o']
maydkiisa, a somali word,has a phoneme form of ['m', 'a', 'j', 'd', 'k', 'i', 'i', 's', 'a']
sanadkii, a somali word,has a phoneme form of ['s', 'a', 'n', 'a', 'd', 'k', 'i', 'i']
kii, a somali word,has a phoneme form of ['k', 'i', 'i']
lagu, a somali word,has a phoneme form of ['l', 'a', 'g', 'u']
dahaaray, a somali word,has a phoneme form of ['d', 'a', 'h', 'a', 'a', 'r', 'a', 'j']
goobta, a somali word,has a phoneme form of ['g', 'o', 'o', 'b', 't', 'a']
yaallo, a somali word,has a phoneme form of ['j', 'a', 'a', 'l', 'l', 'o']
muraayado, a somali word,has a phoneme form of ['m', 'u', 'r', 'a', 'a', 'j', 'a', 'd', 'o']
an, a somali word,has a phoneme form of ['a', 'n']
xabadu, a somali word,has a phoneme form of ['x', 'a', 'b', 'a', 'd', 'u']
karin, a somali word,has a phoneme form of ['k', 'a', 'r', 'i', 'n']
halka, a somali word,has a phoneme form of ['h', 'a', 'l', 'k', 'a']
maydkiisu, a somali word,has a phoneme form of ['m', 'a', 'j', 'd', 'k', 'i', 'i', 's', 'u']
yaallo, a somali word,has a phoneme form of ['j', 'a', 'a', 'l', 'l', 'o']
mararka, a somali word,has a phoneme form of ['m', 'a', 'r', 'a', 'r', 'k', 'a']
qaar, a somali word,has a phoneme form of ['q', 'a', 'a', 'r']
la, a somali word,has a phoneme form of ['l', 'a']
furaa, a somali word,has a phoneme form of ['f', 'u', 'r', 'a', 'a']
si, a somali word,has a phoneme form of ['s', 'i']
loogu, a somali word,has a phoneme form of ['l', 'o', 'o', 'g', 'u']
ogolaado, a somali word,has a phoneme form of ['o', 'g', 'o', 'l', 'a', 'a', 'd', 'o']
dadweynaha, a somali word,has a phoneme form of ['d', 'a', 'd', 'w', 'e', 'j', 'n', 'a', 'h', 'a']
inay, a somali word,has a phoneme form of ['i', 'n', 'a', 'j']
daawadaan, a somali word,has a phoneme form of ['d', 'a', 'a', 'w', 'a', 'd', 'a', 'a', 'n']
markii, a somali word,has a phoneme form of ['m', 'a', 'r', 'k', 'i', 'i']
dalkii, a somali word,has a phoneme form of ['d', 'a', 'l', 'k', 'i', 'i']
hantiwadaaga, a somali word,has a phoneme form of ['h', 'a', 'n', 't', 'i', 'w', 'a', 'd', 'a', 'a', 'g', 'a']
midowga, a somali word,has a phoneme form of ['m', 'i', 'd', 'o', 'w', 'g', 'a']
soofiyeeti, a somali word,has a phoneme form of ['s', 'o', 'o', 'f', 'i', 'j', 'e', 'e', 't', 'i']
burburay, a somali word,has a phoneme form of ['b', 'u', 'r', 'b', 'u', 'r', 'a', 'j']
sagaashamaadkii, a somali word,has a phoneme form of ['s', 'a', 'g', 'a', 'a', 's', 'h', 'a', 'm', 'a', 'a', 'd', 'k', 'i', 'i']
la, a somali word,has a phoneme form of ['l', 'a']
codsaday, a somali word,has a phoneme form of ['ʧ', 'o', 'd', 's', 'a', 'd', 'a', 'j']
la, a somali word,has a phoneme form of ['l', 'a']
saaro, a somali word,has a phoneme form of ['s', 'a', 'a', 'r', 'o']
meydka, a somali word,has a phoneme form of ['m', 'e', 'j', 'd', 'k', 'a']
lenin, a somali word,has a phoneme form of ['l', 'e', 'n', 'i', 'n']
la, a somali word,has a phoneme form of ['l', 'a']
aaso, a somali word,has a phoneme form of ['a', 'a', 's', 'o']
soomaaliya, a somali word,has a phoneme form of ['s', 'o', 'o', 'm', 'a', 'a', 'l', 'i', 'j', 'a']
xiriir, a somali word,has a phoneme form of ['x', 'i', 'r', 'i', 'i', 'r']
wanaagsan, a somali word,has a phoneme form of ['w', 'a', 'n', 'a', 'a', 'g', 's', 'a', 'n']
la, a somali word,has a phoneme form of ['l', 'a']
lahayd, a somali word,has a phoneme form of ['l', 'a', 'h', 'a', 'j', 'd']
dowladdii, a somali word,has a phoneme form of ['d', 'o', 'w', 'l', 'a', 'd', 'd', 'i', 'i']
shuuciga, a somali word,has a phoneme form of ['s', 'h', 'u', 'u', 'ʧ', 'i', 'g', 'a']
midowgii, a somali word,has a phoneme form of ['m', 'i', 'd', 'o', 'w', 'g', 'i', 'i']
sofiyeeti, a somali word,has a phoneme form of ['s', 'o', 'f', 'i', 'j', 'e', 'e', 't', 'i']
ruushku, a somali word,has a phoneme form of ['r', 'u', 'u', 's', 'h', 'k', 'u']
waayeelka, a somali word,has a phoneme form of ['w', 'a', 'a', 'j', 'e', 'e', 'l', 'k', 'a']
u, a somali word,has a phoneme form of ['u']
magac, a somali word,has a phoneme form of ['m', 'a', 'g', 'a', 'ʧ']
lenin, a somali word,has a phoneme form of ['l', 'e', 'n', 'i', 'n']
lagu, a somali word,has a phoneme form of ['l', 'a', 'g', 'u']
dhigi, a somali word,has a phoneme form of ['d', 'h', 'i', 'g', 'i']
jiray, a somali word,has a phoneme form of ['ʤ', 'i', 'r', 'a', 'j']
iskoolada, a somali word,has a phoneme form of ['i', 's', 'k', 'o', 'o', 'l', 'a', 'd', 'a']
qaar, a somali word,has a phoneme form of ['q', 'a', 'a', 'r']
isagoo, a somali word,has a phoneme form of ['i', 's', 'a', 'g', 'o', 'o']
loo, a somali word,has a phoneme form of ['l', 'o', 'o']
tiriyo, a somali word,has a phoneme form of ['t', 'i', 'r', 'i', 'j', 'o']
inuu, a somali word,has a phoneme form of ['i', 'n', 'u', 'u']
asaasayaashii, a somali word,has a phoneme form of ['a', 's', 'a', 'a', 's', 'a', 'j', 'a', 'a', 's', 'h', 'i', 'i']
shuuciyada, a somali word,has a phoneme form of ['s', 'h', 'u', 'u', 'ʧ', 'i', 'j', 'a', 'd', 'a']
kaloo, a somali word,has a phoneme form of ['k', 'a', 'l', 'o', 'o']
jiray, a somali word,has a phoneme form of ['ʤ', 'i', 'r', 'a', 'j']
hees, a somali word,has a phoneme form of ['h', 'e', 'e', 's']
xilligaas, a somali word,has a phoneme form of ['x', 'i', 'l', 'l', 'i', 'g', 'a', 'a', 's']
laga, a somali word,has a phoneme form of ['l', 'a', 'g', 'a']
qaadi, a somali word,has a phoneme form of ['q', 'a', 'a', 'd', 'i']
jiray, a somali word,has a phoneme form of ['ʤ', 'i', 'r', 'a', 'j']
soomaaliya, a somali word,has a phoneme form of ['s', 'o', 'o', 'm', 'a', 'a', 'l', 'i', 'j', 'a']
jiray, a somali word,has a phoneme form of ['ʤ', 'i', 'r', 'a', 'j']
magac, a somali word,has a phoneme form of ['m', 'a', 'g', 'a', 'ʧ']
lenin, a somali word,has a phoneme form of ['l', 'e', 'n', 'i', 'n']
wuxuuna, a somali word,has a phoneme form of ['w', 'u', 'x', 'u', 'u', 'n', 'a']
k, a somali word,has a phoneme form of ['k']
amid, a somali word,has a phoneme form of ['a', 'm', 'i', 'd']
dadka, a somali word,has a phoneme form of ['d', 'a', 'd', 'k', 'a']
magacooda, a somali word,has a phoneme form of ['m', 'a', 'g', 'a', 'ʧ', 'o', 'o', 'd', 'a']
kutubta, a somali word,has a phoneme form of ['k', 'u', 't', 'u', 'b', 't', 'a']
lagu, a somali word,has a phoneme form of ['l', 'a', 'g', 'u']
qoro, a somali word,has a phoneme form of ['q', 'o', 'r', 'o']
laga, a somali word,has a phoneme form of ['l', 'a', 'g', 'a']
hadlayo, a somali word,has a phoneme form of ['h', 'a', 'd', 'l', 'a', 'j', 'o']
shuuciyadda, a somali word,has a phoneme form of ['s', 'h', 'u', 'u', 'ʧ', 'i', 'j', 'a', 'd', 'd', 'a']
hantiwadaagga, a somali word,has a phoneme form of ['h', 'a', 'n', 't', 'i', 'w', 'a', 'd', 'a', 'a', 'g', 'g', 'a']
firkadda, a somali word,has a phoneme form of ['f', 'i', 'r', 'k', 'a', 'd', 'd', 'a']
la, a somali word,has a phoneme form of ['l', 'a']
ilaaliyo, a somali word,has a phoneme form of ['i', 'l', 'a', 'a', 'l', 'i', 'j', 'o']
maydkiisa, a somali word,has a phoneme form of ['m', 'a', 'j', 'd', 'k', 'i', 'i', 's', 'a']
taariikhyahanadu, a somali word,has a phoneme form of ['t', 'a', 'a', 'r', 'i', 'i', 'k', 'h', 'j', 'a', 'h', 'a', 'n', 'a', 'd', 'u']
isku, a somali word,has a phoneme form of ['i', 's', 'k', 'u']
raaceen, a somali word,has a phoneme form of ['r', 'a', 'a', 'ʧ', 'e', 'e', 'n']
fikradda, a somali word,has a phoneme form of ['f', 'i', 'k', 'r', 'a', 'd', 'd', 'a']
ah, a somali word,has a phoneme form of ['a', 'h']
la, a somali word,has a phoneme form of ['l', 'a']
ilaaliyo, a somali word,has a phoneme form of ['i', 'l', 'a', 'a', 'l', 'i', 'j', 'o']
haraaga, a somali word,has a phoneme form of ['h', 'a', 'r', 'a', 'a', 'g', 'a']
lenin, a somali word,has a phoneme form of ['l', 'e', 'n', 'i', 'n']
jeediyay, a somali word,has a phoneme form of ['ʤ', 'e', 'e', 'd', 'i', 'j', 'a', 'j']
joseph, a somali word,has a phoneme form of ['ʤ', 'o', 's', 'e', 'p', 'h']
stalin, a somali word,has a phoneme form of ['s', 't', 'a', 'l', 'i', 'n']
sanadkii, a somali word,has a phoneme form of ['s', 'a', 'n', 'a', 'd', 'k', 'i', 'i']
kii, a somali word,has a phoneme form of ['k', 'i', 'i']
stalin, a somali word,has a phoneme form of ['s', 't', 'a', 'l', 'i', 'n']
waxa, a somali word,has a phoneme form of ['w', 'a', 'x', 'a']
dooday, a somali word,has a phoneme form of ['d', 'o', 'o', 'd', 'a', 'j']
hadhaaga, a somali word,has a phoneme form of ['h', 'a', 'd', 'h', 'a', 'a', 'g', 'a']
lenin, a somali word,has a phoneme form of ['l', 'e', 'n', 'i', 'n']
tahay, a somali word,has a phoneme form of ['t', 'a', 'h', 'a', 'j']
la, a somali word,has a phoneme form of ['l', 'a']
ilaaliyo, a somali word,has a phoneme form of ['i', 'l', 'a', 'a', 'l', 'i', 'j', 'o']
dibna, a somali word,has a phoneme form of ['d', 'i', 'b', 'n', 'a']
saynisyahan, a somali word,has a phoneme form of ['s', 'a', 'j', 'n', 'i', 's', 'j', 'a', 'h', 'a', 'n']
dayar, a somali word,has a phoneme form of ['d', 'a', 'j', 'a', 'r']
lagu, a somali word,has a phoneme form of ['l', 'a', 'g', 'u']
magacaabi, a somali word,has a phoneme form of ['m', 'a', 'g', 'a', 'ʧ', 'a', 'a', 'b', 'i']
jiray, a somali word,has a phoneme form of ['ʤ', 'i', 'r', 'a', 'j']
vladimir, a somali word,has a phoneme form of ['v', 'l', 'a', 'd', 'i', 'm', 'i', 'r']
vorobyov, a somali word,has a phoneme form of ['v', 'o', 'r', 'o', 'b', 'j', 'o', 'v']
mayd, a somali word,has a phoneme form of ['m', 'a', 'j', 'd']
hogaamiyaha, a somali word,has a phoneme form of ['h', 'o', 'g', 'a', 'a', 'm', 'i', 'j', 'a', 'h', 'a']
hayay, a somali word,has a phoneme form of ['h', 'a', 'j', 'a', 'j']
goob, a somali word,has a phoneme form of ['g', 'o', 'o', 'b']
gaara, a somali word,has a phoneme form of ['g', 'a', 'a', 'r', 'a']
aragtida, a somali word,has a phoneme form of ['a', 'r', 'a', 'g', 't', 'i', 'd', 'a']
ah, a somali word,has a phoneme form of ['a', 'h']
ilaalinta, a somali word,has a phoneme form of ['i', 'l', 'a', 'a', 'l', 'i', 'n', 't', 'a']
maydkiisa, a somali word,has a phoneme form of ['m', 'a', 'j', 'd', 'k', 'i', 'i', 's', 'a']
diiday, a somali word,has a phoneme form of ['d', 'i', 'i', 'd', 'a', 'j']
muraacadka, a somali word,has a phoneme form of ['m', 'u', 'r', 'a', 'a', 'ʧ', 'a', 'd', 'k', 'a']
xilligaas, a somali word,has a phoneme form of ['x', 'i', 'l', 'l', 'i', 'g', 'a', 'a', 's']
la, a somali word,has a phoneme form of ['l', 'a']
laayey, a somali word,has a phoneme form of ['l', 'a', 'a', 'j', 'e', 'j']
sanadkii, a somali word,has a phoneme form of ['s', 'a', 'n', 'a', 'd', 'k', 'i', 'i']
kii, a somali word,has a phoneme form of ['k', 'i', 'i']
xaaskii, a somali word,has a phoneme form of ['x', 'a', 'a', 's', 'k', 'i', 'i']
lenin, a somali word,has a phoneme form of ['l', 'e', 'n', 'i', 'n']
nadzada, a somali word,has a phoneme form of ['n', 'a', 'd', 'z', 'a', 'd', 'a']
krupskaya, a somali word,has a phoneme form of ['k', 'r', 'u', 'p', 's', 'k', 'a', 'j', 'a']
dalbatay, a somali word,has a phoneme form of ['d', 'a', 'l', 'b', 'a', 't', 'a', 'j']
mayd, a somali word,has a phoneme form of ['m', 'a', 'j', 'd']
ninkaa, a somali word,has a phoneme form of ['n', 'i', 'n', 'k', 'a', 'a']
aan, a somali word,has a phoneme form of ['a', 'a', 'n']
loo, a somali word,has a phoneme form of ['l', 'o', 'o']
xafidin, a somali word,has a phoneme form of ['x', 'a', 'f', 'i', 'd', 'i', 'n']
mid, a somali word,has a phoneme form of ['m', 'i', 'd']
diimeed, a somali word,has a phoneme form of ['d', 'i', 'i', 'm', 'e', 'e', 'd']
aqoonyahno, a somali word,has a phoneme form of ['a', 'q', 'o', 'o', 'n', 'j', 'a', 'h', 'n', 'o']
dooday, a somali word,has a phoneme form of ['d', 'o', 'o', 'd', 'a', 'j']
xasuustiisa, a somali word,has a phoneme form of ['x', 'a', 's', 'u', 'u', 's', 't', 'i', 'i', 's', 'a']
la, a somali word,has a phoneme form of ['l', 'a']
ilaaliyo, a somali word,has a phoneme form of ['i', 'l', 'a', 'a', 'l', 'i', 'j', 'o']
aysan, a somali word,has a phoneme form of ['a', 'j', 's', 'a', 'n']
meel, a somali word,has a phoneme form of ['m', 'e', 'e', 'l']
lahayn, a somali word,has a phoneme form of ['l', 'a', 'h', 'a', 'j', 'n']
siyaasadda, a somali word,has a phoneme form of ['s', 'i', 'j', 'a', 'a', 's', 'a', 'd', 'd', 'a']
leon, a somali word,has a phoneme form of ['l', 'e', 'o', 'n']
trotsky, a somali word,has a phoneme form of ['t', 'r', 'o', 't', 's', 'k', 'j']
dhisay, a somali word,has a phoneme form of ['d', 'h', 'i', 's', 'a', 'j']
halka, a somali word,has a phoneme form of ['h', 'a', 'l', 'k', 'a']
lagu, a somali word,has a phoneme form of ['l', 'a', 'g', 'u']
hayo, a somali word,has a phoneme form of ['h', 'a', 'j', 'o']
maydkiisa, a somali word,has a phoneme form of ['m', 'a', 'j', 'd', 'k', 'i', 'i', 's', 'a']
halka, a somali word,has a phoneme form of ['h', 'a', 'l', 'k', 'a']
jiro, a somali word,has a phoneme form of ['ʤ', 'i', 'r', 'o']
mayd, a somali word,has a phoneme form of ['m', 'a', 'j', 'd']
lenin, a somali word,has a phoneme form of ['l', 'e', 'n', 'i', 'n']
madxaf, a somali word,has a phoneme form of ['m', 'a', 'd', 'x', 'a', 'f']
saddex, a somali word,has a phoneme form of ['s', 'a', 'd', 'd', 'e', 'x']
mitir, a somali word,has a phoneme form of ['m', 'i', 't', 'i', 'r']
ah, a somali word,has a phoneme form of ['a', 'h']
la, a somali word,has a phoneme form of ['l', 'a']
dhisay, a somali word,has a phoneme form of ['d', 'h', 'i', 's', 'a', 'j']
saddex, a somali word,has a phoneme form of ['s', 'a', 'd', 'd', 'e', 'x']
maalmood, a somali word,has a phoneme form of ['m', 'a', 'a', 'l', 'm', 'o', 'o', 'd']
dib, a somali word,has a phoneme form of ['d', 'i', 'b']
duugtiisa, a somali word,has a phoneme form of ['d', 'u', 'u', 'g', 't', 'i', 'i', 's', 'a']
waxaana, a somali word,has a phoneme form of ['w', 'a', 'x', 'a', 'a', 'n', 'a']
dhisay, a somali word,has a phoneme form of ['d', 'h', 'i', 's', 'a', 'j']
naqshadeeya, a somali word,has a phoneme form of ['n', 'a', 'q', 's', 'h', 'a', 'd', 'e', 'e', 'j', 'a']
la, a somali word,has a phoneme form of ['l', 'a']
oran, a somali word,has a phoneme form of ['o', 'r', 'a', 'n']
jiray, a somali word,has a phoneme form of ['ʤ', 'i', 'r', 'a', 'j']
alexei, a somali word,has a phoneme form of ['a', 'l', 'e', 'x', 'e', 'i']
shuchusev, a somali word,has a phoneme form of ['s', 'h', 'u', 'ʧ', 'h', 'u', 's', 'e', 'v']
lenin, a somali word,has a phoneme form of ['l', 'e', 'n', 'i', 'n']
wuxuu, a somali word,has a phoneme form of ['w', 'u', 'x', 'u', 'u']
dhintay, a somali word,has a phoneme form of ['d', 'h', 'i', 'n', 't', 'a', 'j']
janaayo, a somali word,has a phoneme form of ['ʤ', 'a', 'n', 'a', 'a', 'j', 'o']
kii, a somali word,has a phoneme form of ['k', 'i', 'i']
waxaase, a somali word,has a phoneme form of ['w', 'a', 'x', 'a', 'a', 's', 'e']
la, a somali word,has a phoneme form of ['l', 'a']
qabtaa, a somali word,has a phoneme form of ['q', 'a', 'b', 't', 'a', 'a']
munaasabado, a somali word,has a phoneme form of ['m', 'u', 'n', 'a', 'a', 's', 'a', 'b', 'a', 'd', 'o']
lagu, a somali word,has a phoneme form of ['l', 'a', 'g', 'u']
xusayo, a somali word,has a phoneme form of ['x', 'u', 's', 'a', 'j', 'o']
galaan, a somali word,has a phoneme form of ['g', 'a', 'l', 'a', 'a', 'n']
malaayiin, a somali word,has a phoneme form of ['m', 'a', 'l', 'a', 'a', 'j', 'i', 'i', 'n']
qof, a somali word,has a phoneme form of ['q', 'o', 'f']
bartamihii, a somali word,has a phoneme form of ['b', 'a', 'r', 't', 'a', 'm', 'i', 'h', 'i', 'i']
kii, a somali word,has a phoneme form of ['k', 'i', 'i']
fikradda, a somali word,has a phoneme form of ['f', 'i', 'k', 'r', 'a', 'd', 'd', 'a']
ah, a somali word,has a phoneme form of ['a', 'h']
jirkisa, a somali word,has a phoneme form of ['ʤ', 'i', 'r', 'k', 'i', 's', 'a']
la, a somali word,has a phoneme form of ['l', 'a']
bandhigo, a somali word,has a phoneme form of ['b', 'a', 'n', 'd', 'h', 'i', 'g', 'o']
la, a somali word,has a phoneme form of ['l', 'a']
ansixiyay, a somali word,has a phoneme form of ['a', 'n', 's', 'i', 'x', 'i', 'j', 'a', 'j']
bishii, a somali word,has a phoneme form of ['b', 'i', 's', 'h', 'i', 'i']
agoosto, a somali word,has a phoneme form of ['a', 'g', 'o', 'o', 's', 't', 'o']
sanadkaas, a somali word,has a phoneme form of ['s', 'a', 'n', 'a', 'd', 'k', 'a', 'a', 's']
dadweynaha, a somali word,has a phoneme form of ['d', 'a', 'd', 'w', 'e', 'j', 'n', 'a', 'h', 'a']
loo, a somali word,has a phoneme form of ['l', 'o', 'o']
furay, a somali word,has a phoneme form of ['f', 'u', 'r', 'a', 'j']
si, a somali word,has a phoneme form of ['s', 'i']
u, a somali word,has a phoneme form of ['u']
daawadaan, a somali word,has a phoneme form of ['d', 'a', 'a', 'w', 'a', 'd', 'a', 'a', 'n']
la, a somali word,has a phoneme form of ['l', 'a']
furo, a somali word,has a phoneme form of ['f', 'u', 'r', 'o']
goobta, a somali word,has a phoneme form of ['g', 'o', 'o', 'b', 't', 'a']
safaf, a somali word,has a phoneme form of ['s', 'a', 'f', 'a', 'f']
u, a somali word,has a phoneme form of ['u']
gala, a somali word,has a phoneme form of ['g', 'a', 'l', 'a']
kumannaan, a somali word,has a phoneme form of ['k', 'u', 'm', 'a', 'n', 'n', 'a', 'a', 'n']
qof, a somali word,has a phoneme form of ['q', 'o', 'f']
si, a somali word,has a phoneme form of ['s', 'i']
u, a somali word,has a phoneme form of ['u']
dawadaan, a somali word,has a phoneme form of ['d', 'a', 'w', 'a', 'd', 'a', 'a', 'n']
markii, a somali word,has a phoneme form of ['m', 'a', 'r', 'k', 'i', 'i']
stalin, a somali word,has a phoneme form of ['s', 't', 'a', 'l', 'i', 'n']
dhintay, a somali word,has a phoneme form of ['d', 'h', 'i', 'n', 't', 'a', 'j']
sanadkii, a somali word,has a phoneme form of ['s', 'a', 'n', 'a', 'd', 'k', 'i', 'i']
dii, a somali word,has a phoneme form of ['d', 'i', 'i']
loo, a somali word,has a phoneme form of ['l', 'o', 'o']
maamuusay, a somali word,has a phoneme form of ['m', 'a', 'a', 'm', 'u', 'u', 's', 'a', 'j']
sidii, a somali word,has a phoneme form of ['s', 'i', 'd', 'i', 'i']
lenin, a somali word,has a phoneme form of ['l', 'e', 'n', 'i', 'n']
xasuus, a somali word,has a phoneme form of ['x', 'a', 's', 'u', 'u', 's']
maamuuskooda, a somali word,has a phoneme form of ['m', 'a', 'a', 'm', 'u', 'u', 's', 'k', 'o', 'o', 'd', 'a']
laga, a somali word,has a phoneme form of ['l', 'a', 'g', 'a']
dhig, a somali word,has a phoneme form of ['d', 'h', 'i', 'g']
mid, a somali word,has a phoneme form of ['m', 'i', 'd']
la, a somali word,has a phoneme form of ['l', 'a']
mideeyey, a somali word,has a phoneme form of ['m', 'i', 'd', 'e', 'e', 'j', 'e', 'j']
labada, a somali word,has a phoneme form of ['l', 'a', 'b', 'a', 'd', 'a']
ninba, a somali word,has a phoneme form of ['n', 'i', 'n', 'b', 'a']
lagu, a somali word,has a phoneme form of ['l', 'a', 'g', 'u']
ilaaliyey, a somali word,has a phoneme form of ['i', 'l', 'a', 'a', 'l', 'i', 'j', 'e', 'j']
hal, a somali word,has a phoneme form of ['h', 'a', 'l']
meel, a somali word,has a phoneme form of ['m', 'e', 'e', 'l']
la, a somali word,has a phoneme form of ['l', 'a']
isugu, a somali word,has a phoneme form of ['i', 's', 'u', 'g', 'u']
geyey, a somali word,has a phoneme form of ['g', 'e', 'j', 'e', 'j']
maadaama, a somali word,has a phoneme form of ['m', 'a', 'a', 'd', 'a', 'a', 'm', 'a']
markii, a somali word,has a phoneme form of ['m', 'a', 'r', 'k', 'i', 'i']
hore, a somali word,has a phoneme form of ['h', 'o', 'r', 'e']
magac, a somali word,has a phoneme form of ['m', 'a', 'g', 'a', 'ʧ']
goobtu, a somali word,has a phoneme form of ['g', 'o', 'o', 'b', 't', 'u']
lenin, a somali word,has a phoneme form of ['l', 'e', 'n', 'i', 'n']
lagu, a somali word,has a phoneme form of ['l', 'a', 'g', 'u']
daray, a somali word,has a phoneme form of ['d', 'a', 'r', 'a', 'j']
kii, a somali word,has a phoneme form of ['k', 'i', 'i']
joseph, a somali word,has a phoneme form of ['ʤ', 'o', 's', 'e', 'p', 'h']
stalin, a somali word,has a phoneme form of ['s', 't', 'a', 'l', 'i', 'n']
laga, a somali word,has a phoneme form of ['l', 'a', 'g', 'a']
raaciyey, a somali word,has a phoneme form of ['r', 'a', 'a', 'ʧ', 'i', 'j', 'e', 'j']
magaciisa, a somali word,has a phoneme form of ['m', 'a', 'g', 'a', 'ʧ', 'i', 'i', 's', 'a']
waxaana, a somali word,has a phoneme form of ['w', 'a', 'x', 'a', 'a', 'n', 'a']
loo, a somali word,has a phoneme form of ['l', 'o', 'o']
bixyey, a somali word,has a phoneme form of ['b', 'i', 'x', 'j', 'e', 'j']
lenin, a somali word,has a phoneme form of ['l', 'e', 'n', 'i', 'n']
and, a somali word,has a phoneme form of ['a', 'n', 'd']
stalin, a somali word,has a phoneme form of ['s', 't', 'a', 'l', 'i', 'n']
mayd, a somali word,has a phoneme form of ['m', 'a', 'j', 'd']
stalin, a somali word,has a phoneme form of ['s', 't', 'a', 'l', 'i', 'n']
laga, a somali word,has a phoneme form of ['l', 'a', 'g', 'a']
saaray, a somali word,has a phoneme form of ['s', 'a', 'a', 'r', 'a', 'j']
sanadkii, a somali word,has a phoneme form of ['s', 'a', 'n', 'a', 'd', 'k', 'i', 'i']
dii, a somali word,has a phoneme form of ['d', 'i', 'i']
waxaana, a somali word,has a phoneme form of ['w', 'a', 'x', 'a', 'a', 'n', 'a']
lagu, a somali word,has a phoneme form of ['l', 'a', 'g', 'u']
aasay, a somali word,has a phoneme form of ['a', 'a', 's', 'a', 'j']
meel, a somali word,has a phoneme form of ['m', 'e', 'e', 'l']
u, a somali word,has a phoneme form of ['u']
dhow, a somali word,has a phoneme form of ['d', 'h', 'o', 'w']
aqalka, a somali word,has a phoneme form of ['a', 'q', 'a', 'l', 'k', 'a']
kremilinka, a somali word,has a phoneme form of ['k', 'r', 'e', 'm', 'i', 'l', 'i', 'n', 'k', 'a']
markaas, a somali word,has a phoneme form of ['m', 'a', 'r', 'k', 'a', 'a', 's']
midowga, a somali word,has a phoneme form of ['m', 'i', 'd', 'o', 'w', 'g', 'a']
sofiyeeti, a somali word,has a phoneme form of ['s', 'o', 'f', 'i', 'j', 'e', 'e', 't', 'i']
waday, a somali word,has a phoneme form of ['w', 'a', 'd', 'a', 'j']
olole, a somali word,has a phoneme form of ['o', 'l', 'o', 'l', 'e']
lagu, a somali word,has a phoneme form of ['l', 'a', 'g', 'u']
aamusinayey, a somali word,has a phoneme form of ['a', 'a', 'm', 'u', 's', 'i', 'n', 'a', 'j', 'e', 'j']
aragtidii, a somali word,has a phoneme form of ['a', 'r', 'a', 'g', 't', 'i', 'd', 'i', 'i']
stalin, a somali word,has a phoneme form of ['s', 't', 'a', 'l', 'i', 'n']
goobta, a somali word,has a phoneme form of ['g', 'o', 'o', 'b', 't', 'a']
dib, a somali word,has a phoneme form of ['d', 'i', 'b']
dagaalkii, a somali word,has a phoneme form of ['d', 'a', 'g', 'a', 'a', 'l', 'k', 'i', 'i']
labaad, a somali word,has a phoneme form of ['l', 'a', 'b', 'a', 'a', 'd']
dunida, a somali word,has a phoneme form of ['d', 'u', 'n', 'i', 'd', 'a']
isku, a somali word,has a phoneme form of ['i', 's', 'k', 'u']
rogtay, a somali word,has a phoneme form of ['r', 'o', 'g', 't', 'a', 'j']
goob, a somali word,has a phoneme form of ['g', 'o', 'o', 'b']
macbad, a somali word,has a phoneme form of ['m', 'a', 'ʧ', 'b', 'a', 'd']
ahaan, a somali word,has a phoneme form of ['a', 'h', 'a', 'a', 'n']
loo, a somali word,has a phoneme form of ['l', 'o', 'o']
tago, a somali word,has a phoneme form of ['t', 'a', 'g', 'o']
dad, a somali word,has a phoneme form of ['d', 'a', 'd']
badan, a somali word,has a phoneme form of ['b', 'a', 'd', 'a', 'n']
dibadda, a somali word,has a phoneme form of ['d', 'i', 'b', 'a', 'd', 'd', 'a']
yimid, a somali word,has a phoneme form of ['j', 'i', 'm', 'i', 'd']
ardayda, a somali word,has a phoneme form of ['a', 'r', 'd', 'a', 'j', 'd', 'a']
yimaada, a somali word,has a phoneme form of ['j', 'i', 'm', 'a', 'a', 'd', 'a']
dalalkii, a somali word,has a phoneme form of ['d', 'a', 'l', 'a', 'l', 'k', 'i', 'i']
midowgii, a somali word,has a phoneme form of ['m', 'i', 'd', 'o', 'w', 'g', 'i', 'i']
sofiyeeti, a somali word,has a phoneme form of ['s', 'o', 'f', 'i', 'j', 'e', 'e', 't', 'i']
sidoo, a somali word,has a phoneme form of ['s', 'i', 'd', 'o', 'o']
booqan, a somali word,has a phoneme form of ['b', 'o', 'o', 'q', 'a', 'n']
jiray, a somali word,has a phoneme form of ['ʤ', 'i', 'r', 'a', 'j']
laga, a somali word,has a phoneme form of ['l', 'a', 'g', 'a']
bilaabo, a somali word,has a phoneme form of ['b', 'i', 'l', 'a', 'a', 'b', 'o']
sanadkii, a somali word,has a phoneme form of ['s', 'a', 'n', 'a', 'd', 'k', 'i', 'i']
kii, a somali word,has a phoneme form of ['k', 'i', 'i']
kii, a somali word,has a phoneme form of ['k', 'i', 'i']
halku, a somali word,has a phoneme form of ['h', 'a', 'l', 'k', 'u']
yaallo, a somali word,has a phoneme form of ['j', 'a', 'a', 'l', 'l', 'o']
mayd, a somali word,has a phoneme form of ['m', 'a', 'j', 'd']
lenin, a somali word,has a phoneme form of ['l', 'e', 'n', 'i', 'n']
la, a somali word,has a phoneme form of ['l', 'a']
kulantay, a somali word,has a phoneme form of ['k', 'u', 'l', 'a', 'n', 't', 'a', 'j']
weeraro, a somali word,has a phoneme form of ['w', 'e', 'e', 'r', 'a', 'r', 'o']
iyadoo, a somali word,has a phoneme form of ['i', 'j', 'a', 'd', 'o', 'o']
lagu, a somali word,has a phoneme form of ['l', 'a', 'g', 'u']
tuuray, a somali word,has a phoneme form of ['t', 'u', 'u', 'r', 'a', 'j']
dhagxaan, a somali word,has a phoneme form of ['d', 'h', 'a', 'g', 'x', 'a', 'a', 'n']
walxo, a somali word,has a phoneme form of ['w', 'a', 'l', 'x', 'o']
dadkii, a somali word,has a phoneme form of ['d', 'a', 'd', 'k', 'i', 'i']
kacay, a somali word,has a phoneme form of ['k', 'a', 'ʧ', 'a', 'j']
filicaladasna, a somali word,has a phoneme form of ['f', 'i', 'l', 'i', 'ʧ', 'a', 'l', 'a', 'd', 'a', 's', 'n', 'a']
loo, a somali word,has a phoneme form of ['l', 'o', 'o']
arkay, a somali word,has a phoneme form of ['a', 'r', 'k', 'a', 'j']
kuwo, a somali word,has a phoneme form of ['k', 'u', 'w', 'o']
an, a somali word,has a phoneme form of ['a', 'n']
fiyoobayn, a somali word,has a phoneme form of ['f', 'i', 'j', 'o', 'o', 'b', 'a', 'j', 'n']
waxaana, a somali word,has a phoneme form of ['w', 'a', 'x', 'a', 'a', 'n', 'a']
loo, a somali word,has a phoneme form of ['l', 'o', 'o']
diray, a somali word,has a phoneme form of ['d', 'i', 'r', 'a', 'j']
daweyn, a somali word,has a phoneme form of ['d', 'a', 'w', 'e', 'j', 'n']
nafsi, a somali word,has a phoneme form of ['n', 'a', 'f', 's', 'i']
ah, a somali word,has a phoneme form of ['a', 'h']
sanadkii, a somali word,has a phoneme form of ['s', 'a', 'n', 'a', 'd', 'k', 'i', 'i']
dii, a somali word,has a phoneme form of ['d', 'i', 'i']
goobta, a somali word,has a phoneme form of ['g', 'o', 'o', 'b', 't', 'a']
lagu, a somali word,has a phoneme form of ['l', 'a', 'g', 'u']
hayo, a somali word,has a phoneme form of ['h', 'a', 'j', 'o']
mayd, a somali word,has a phoneme form of ['m', 'a', 'j', 'd']
lenin, a somali word,has a phoneme form of ['l', 'e', 'n', 'i', 'n']
lagu, a somali word,has a phoneme form of ['l', 'a', 'g', 'u']
dahaaray, a somali word,has a phoneme form of ['d', 'a', 'h', 'a', 'a', 'r', 'a', 'j']
muraayado, a somali word,has a phoneme form of ['m', 'u', 'r', 'a', 'a', 'j', 'a', 'd', 'o']
aanay, a somali word,has a phoneme form of ['a', 'a', 'n', 'a', 'j']
xabaddu, a somali word,has a phoneme form of ['x', 'a', 'b', 'a', 'd', 'd', 'u']
karin, a somali word,has a phoneme form of ['k', 'a', 'r', 'i', 'n']
meydka, a somali word,has a phoneme form of ['m', 'e', 'j', 'd', 'k', 'a']
lenin, a somali word,has a phoneme form of ['l', 'e', 'n', 'i', 'n']
burburkii, a somali word,has a phoneme form of ['b', 'u', 'r', 'b', 'u', 'r', 'k', 'i', 'i']
midowgii, a somali word,has a phoneme form of ['m', 'i', 'd', 'o', 'w', 'g', 'i', 'i']
soofiyeeti, a somali word,has a phoneme form of ['s', 'o', 'o', 'f', 'i', 'j', 'e', 'e', 't', 'i']
dib, a somali word,has a phoneme form of ['d', 'i', 'b']
boris, a somali word,has a phoneme form of ['b', 'o', 'r', 'i', 's']
yeltsin, a somali word,has a phoneme form of ['j', 'e', 'l', 't', 's', 'i', 'n']
madaxwaynihii, a somali word,has a phoneme form of ['m', 'a', 'd', 'a', 'x', 'w', 'a', 'j', 'n', 'i', 'h', 'i', 'i']
horjeeday, a somali word,has a phoneme form of ['h', 'o', 'r', 'ʤ', 'e', 'e', 'd', 'a', 'j']
shuuciga, a somali word,has a phoneme form of ['s', 'h', 'u', 'u', 'ʧ', 'i', 'g', 'a']
khudbad, a somali word,has a phoneme form of ['k', 'h', 'u', 'd', 'b', 'a', 'd']
jeediyay, a somali word,has a phoneme form of ['ʤ', 'e', 'e', 'd', 'i', 'j', 'a', 'j']
fagaaraha, a somali word,has a phoneme form of ['f', 'a', 'g', 'a', 'a', 'r', 'a', 'h', 'a']
xus, a somali word,has a phoneme form of ['x', 'u', 's']
fagaaraha, a somali word,has a phoneme form of ['f', 'a', 'g', 'a', 'a', 'r', 'a', 'h', 'a']
cas, a somali word,has a phoneme form of ['ʧ', 'a', 's']
horraantii, a somali word,has a phoneme form of ['h', 'o', 'r', 'r', 'a', 'a', 'n', 't', 'i', 'i']
aadkii, a somali word,has a phoneme form of ['a', 'a', 'd', 'k', 'i', 'i']
si, a somali word,has a phoneme form of ['s', 'i']
weyn, a somali word,has a phoneme form of ['w', 'e', 'j', 'n']
loo, a somali word,has a phoneme form of ['l', 'o', 'o']
maalgaliyey, a somali word,has a phoneme form of ['m', 'a', 'a', 'l', 'g', 'a', 'l', 'i', 'j', 'e', 'j']
shaybaar, a somali word,has a phoneme form of ['s', 'h', 'a', 'j', 'b', 'a', 'a', 'r']
lagu, a somali word,has a phoneme form of ['l', 'a', 'g', 'u']
ilaalinayo, a somali word,has a phoneme form of ['i', 'l', 'a', 'a', 'l', 'i', 'n', 'a', 'j', 'o']
jirka, a somali word,has a phoneme form of ['ʤ', 'i', 'r', 'k', 'a']
haraaga, a somali word,has a phoneme form of ['h', 'a', 'r', 'a', 'a', 'g', 'a']
lenin, a somali word,has a phoneme form of ['l', 'e', 'n', 'i', 'n']
tan, a somali word,has a phoneme form of ['t', 'a', 'n']
markaas, a somali word,has a phoneme form of ['m', 'a', 'r', 'k', 'a', 'a', 's']
dhowr, a somali word,has a phoneme form of ['d', 'h', 'o', 'w', 'r']
dukumentiyo, a somali word,has a phoneme form of ['d', 'u', 'k', 'u', 'm', 'e', 'n', 't', 'i', 'j', 'o']
ah, a somali word,has a phoneme form of ['a', 'h']
la, a somali word,has a phoneme form of ['l', 'a']
lagu, a somali word,has a phoneme form of ['l', 'a', 'g', 'u']
muujiyay, a somali word,has a phoneme form of ['m', 'u', 'u', 'ʤ', 'i', 'j', 'a', 'j']
telefishanka, a somali word,has a phoneme form of ['t', 'e', 'l', 'e', 'f', 'i', 's', 'h', 'a', 'n', 'k', 'a']
ruushka, a somali word,has a phoneme form of ['r', 'u', 'u', 's', 'h', 'k', 'a']
saabsan, a somali word,has a phoneme form of ['s', 'a', 'a', 'b', 's', 'a', 'n']
xusuus, a somali word,has a phoneme form of ['x', 'u', 's', 'u', 'u', 's']
ilaalinta, a somali word,has a phoneme form of ['i', 'l', 'a', 'a', 'l', 'i', 'n', 't', 'a']
haraaga, a somali word,has a phoneme form of ['h', 'a', 'r', 'a', 'a', 'g', 'a']
mayd, a somali word,has a phoneme form of ['m', 'a', 'j', 'd']
lenin, a somali word,has a phoneme form of ['l', 'e', 'n', 'i', 'n']
lagu, a somali word,has a phoneme form of ['l', 'a', 'g', 'u']
sheegay, a somali word,has a phoneme form of ['s', 'h', 'e', 'e', 'g', 'a', 'j']
filimada, a somali word,has a phoneme form of ['f', 'i', 'l', 'i', 'm', 'a', 'd', 'a']
lenin, a somali word,has a phoneme form of ['l', 'e', 'n', 'i', 'n']
jirkiisu, a somali word,has a phoneme form of ['ʤ', 'i', 'r', 'k', 'i', 'i', 's', 'u']
boqolkiiba, a somali word,has a phoneme form of ['b', 'o', 'q', 'o', 'l', 'k', 'i', 'i', 'b', 'a']
muuqaalkiisa, a somali word,has a phoneme form of ['m', 'u', 'u', 'q', 'a', 'a', 'l', 'k', 'i', 'i', 's', 'a']
asalka, a somali word,has a phoneme form of ['a', 's', 'a', 'l', 'k', 'a']
ah, a somali word,has a phoneme form of ['a', 'h']
base, a somali word,has a phoneme form of ['b', 'a', 's', 'e']
jirkiisa, a somali word,has a phoneme form of ['ʤ', 'i', 'r', 'k', 'i', 'i', 's', 'a']
inta, a somali word,has a phoneme form of ['i', 'n', 't', 'a']
mid, a somali word,has a phoneme form of ['m', 'i', 'd']
aan, a somali word,has a phoneme form of ['a', 'a', 'n']
dabiici, a somali word,has a phoneme form of ['d', 'a', 'b', 'i', 'i', 'ʧ', 'i']
ahayn, a somali word,has a phoneme form of ['a', 'h', 'a', 'j', 'n']
synthetic, a somali word,has a phoneme form of ['s', 'j', 'n', 't', 'h', 'e', 't', 'i', 'ʧ']
maanta, a somali word,has a phoneme form of ['m', 'a', 'a', 'n', 't', 'a']
qabrigan, a somali word,has a phoneme form of ['q', 'a', 'b', 'r', 'i', 'g', 'a', 'n']
xusuus, a somali word,has a phoneme form of ['x', 'u', 's', 'u', 'u', 's']
lenin, a somali word,has a phoneme form of ['l', 'e', 'n', 'i', 'n']
booqda, a somali word,has a phoneme form of ['b', 'o', 'o', 'q', 'd', 'a']
dalxiisayaal, a somali word,has a phoneme form of ['d', 'a', 'l', 'x', 'i', 'i', 's', 'a', 'j', 'a', 'a', 'l']
tilmaanta, a somali word,has a phoneme form of ['t', 'i', 'l', 'm', 'a', 'a', 'n', 't', 'a']
meelaha, a somali word,has a phoneme form of ['m', 'e', 'e', 'l', 'a', 'h', 'a']
dalxiiska, a somali word,has a phoneme form of ['d', 'a', 'l', 'x', 'i', 'i', 's', 'k', 'a']
trip, a somali word,has a phoneme form of ['t', 'r', 'i', 'p']
advisor, a somali word,has a phoneme form of ['a', 'd', 'v', 'i', 's', 'o', 'r']
siiyay, a somali word,has a phoneme form of ['s', 'i', 'i', 'j', 'a', 'j']
afar, a somali word,has a phoneme form of ['a', 'f', 'a', 'r']
mid, a somali word,has a phoneme form of ['m', 'i', 'd']
ah, a somali word,has a phoneme form of ['a', 'h']
shanta, a somali word,has a phoneme form of ['s', 'h', 'a', 'n', 't', 'a']
dhibcood, a somali word,has a phoneme form of ['d', 'h', 'i', 'b', 'ʧ', 'o', 'o', 'd']
gabadhaydu, a somali word,has a phoneme form of ['g', 'a', 'b', 'a', 'd', 'h', 'a', 'j', 'd', 'u']
way, a somali word,has a phoneme form of ['w', 'a', 'j']
cabsatay, a somali word,has a phoneme form of ['ʧ', 'a', 'b', 's', 'a', 't', 'a', 'j']
markii, a somali word,has a phoneme form of ['m', 'a', 'r', 'k', 'i', 'i']
aragtay, a somali word,has a phoneme form of ['a', 'r', 'a', 'g', 't', 'a', 'j']
wajigiisa, a somali word,has a phoneme form of ['w', 'a', 'ʤ', 'i', 'g', 'i', 'i', 's', 'a']
jaalaha, a somali word,has a phoneme form of ['ʤ', 'a', 'a', 'l', 'a', 'h', 'a']
ah, a somali word,has a phoneme form of ['a', 'h']
ayuu, a somali word,has a phoneme form of ['a', 'j', 'u', 'u']
yidhi, a somali word,has a phoneme form of ['j', 'i', 'd', 'h', 'i']
mid, a somali word,has a phoneme form of ['m', 'i', 'd']
mid, a somali word,has a phoneme form of ['m', 'i', 'd']
ah, a somali word,has a phoneme form of ['a', 'h']
faallo, a somali word,has a phoneme form of ['f', 'a', 'a', 'l', 'l', 'o']
qorayaasha, a somali word,has a phoneme form of ['q', 'o', 'r', 'a', 'j', 'a', 'a', 's', 'h', 'a']
halka, a somali word,has a phoneme form of ['h', 'a', 'l', 'k', 'a']
mid, a somali word,has a phoneme form of ['m', 'i', 'd']
kalena, a somali word,has a phoneme form of ['k', 'a', 'l', 'e', 'n', 'a']
yidhi, a somali word,has a phoneme form of ['j', 'i', 'd', 'h', 'i']
inay, a somali word,has a phoneme form of ['i', 'n', 'a', 'j']
booqdaan, a somali word,has a phoneme form of ['b', 'o', 'o', 'q', 'd', 'a', 'a', 'n']
qof, a somali word,has a phoneme form of ['q', 'o', 'f']
kasta, a somali word,has a phoneme form of ['k', 'a', 's', 't', 'a']
wax, a somali word,has a phoneme form of ['w', 'a', 'x']
og, a somali word,has a phoneme form of ['o', 'g']
soofiyeedka, a somali word,has a phoneme form of ['s', 'o', 'o', 'f', 'i', 'j', 'e', 'e', 'd', 'k', 'a']
haraaga, a somali word,has a phoneme form of ['h', 'a', 'r', 'a', 'a', 'g', 'a']
jirka, a somali word,has a phoneme form of ['ʤ', 'i', 'r', 'k', 'a']
hogaamiyayaasha, a somali word,has a phoneme form of ['h', 'o', 'g', 'a', 'a', 'm', 'i', 'j', 'a', 'j', 'a', 'a', 's', 'h', 'a']
shuuciyada, a somali word,has a phoneme form of ['s', 'h', 'u', 'u', 'ʧ', 'i', 'j', 'a', 'd', 'a']
bariga, a somali word,has a phoneme form of ['b', 'a', 'r', 'i', 'g', 'a']
koonfur, a somali word,has a phoneme form of ['k', 'o', 'o', 'n', 'f', 'u', 'r']
bari, a somali word,has a phoneme form of ['b', 'a', 'r', 'i']
eeshiya, a somali word,has a phoneme form of ['e', 'e', 's', 'h', 'i', 'j', 'a']
wali, a somali word,has a phoneme form of ['w', 'a', 'l', 'i']
jira, a somali word,has a phoneme form of ['ʤ', 'i', 'r', 'a']
la, a somali word,has a phoneme form of ['l', 'a']
arka, a somali word,has a phoneme form of ['a', 'r', 'k', 'a']
maydadkooda, a somali word,has a phoneme form of ['m', 'a', 'j', 'd', 'a', 'd', 'k', 'o', 'o', 'd', 'a']
yaalla, a somali word,has a phoneme form of ['j', 'a', 'a', 'l', 'l', 'a']
meelo, a somali word,has a phoneme form of ['m', 'e', 'e', 'l', 'o']
lagu, a somali word,has a phoneme form of ['l', 'a', 'g', 'u']
ilaaliyo, a somali word,has a phoneme form of ['i', 'l', 'a', 'a', 'l', 'i', 'j', 'o']
mid, a somali word,has a phoneme form of ['m', 'i', 'd']
ah, a somali word,has a phoneme form of ['a', 'h']
hogaamiyihii, a somali word,has a phoneme form of ['h', 'o', 'g', 'a', 'a', 'm', 'i', 'j', 'i', 'h', 'i', 'i']
shiinaha, a somali word,has a phoneme form of ['s', 'h', 'i', 'i', 'n', 'a', 'h', 'a']
mao, a somali word,has a phoneme form of ['m', 'a', 'o']
zedong, a somali word,has a phoneme form of ['z', 'e', 'd', 'o', 'n', 'g']
hogaamiyihii, a somali word,has a phoneme form of ['h', 'o', 'g', 'a', 'a', 'm', 'i', 'j', 'i', 'h', 'i', 'i']
vietnam, a somali word,has a phoneme form of ['v', 'i', 'e', 't', 'n', 'a', 'm']
ho, a somali word,has a phoneme form of ['h', 'o']
chi, a somali word,has a phoneme form of ['ʧ', 'h', 'i']
minh, a somali word,has a phoneme form of ['m', 'i', 'n', 'h']
haraagii, a somali word,has a phoneme form of ['h', 'a', 'r', 'a', 'a', 'g', 'i', 'i']
kim, a somali word,has a phoneme form of ['k', 'i', 'm']
il, a somali word,has a phoneme form of ['i', 'l']
sung, a somali word,has a phoneme form of ['s', 'u', 'n', 'g']
kim, a somali word,has a phoneme form of ['k', 'i', 'm']
jong, a somali word,has a phoneme form of ['ʤ', 'o', 'n', 'g']
il, a somali word,has a phoneme form of ['i', 'l']
waqooyiga, a somali word,has a phoneme form of ['w', 'a', 'q', 'o', 'o', 'j', 'i', 'g', 'a']
kuuriya, a somali word,has a phoneme form of ['k', 'u', 'u', 'r', 'i', 'j', 'a']
dhammaan, a somali word,has a phoneme form of ['d', 'h', 'a', 'm', 'm', 'a', 'a', 'n']
yaallaan, a somali word,has a phoneme form of ['j', 'a', 'a', 'l', 'l', 'a', 'a', 'n']
goobo, a somali word,has a phoneme form of ['g', 'o', 'o', 'b', 'o']
lagu, a somali word,has a phoneme form of ['l', 'a', 'g', 'u']
ilaaliyo, a somali word,has a phoneme form of ['i', 'l', 'a', 'a', 'l', 'i', 'j', 'o']
waxaana, a somali word,has a phoneme form of ['w', 'a', 'x', 'a', 'a', 'n', 'a']
loo, a somali word,has a phoneme form of ['l', 'o', 'o']
qabtaa, a somali word,has a phoneme form of ['q', 'a', 'b', 't', 'a', 'a']
xusas, a somali word,has a phoneme form of ['x', 'u', 's', 'a', 's']
dhowow, a somali word,has a phoneme form of ['d', 'h', 'o', 'w', 'o', 'w']
xarunta, a somali word,has a phoneme form of ['x', 'a', 'r', 'u', 'n', 't', 'a']
itoobiya, a somali word,has a phoneme form of ['i', 't', 'o', 'o', 'b', 'i', 'j', 'a']
xarunta, a somali word,has a phoneme form of ['x', 'a', 'r', 'u', 'n', 't', 'a']
badbaadinta, a somali word,has a phoneme form of ['b', 'a', 'd', 'b', 'a', 'a', 'd', 'i', 'n', 't', 'a']
taakulaynta, a somali word,has a phoneme form of ['t', 'a', 'a', 'k', 'u', 'l', 'a', 'j', 'n', 't', 'a']
hub, a somali word,has a phoneme form of ['h', 'u', 'b']
rsh, a somali word,has a phoneme form of ['r', 's', 'h']
ujeedadeedu, a somali word,has a phoneme form of ['u', 'ʤ', 'e', 'e', 'd', 'a', 'd', 'e', 'e', 'd', 'u']
tahay, a somali word,has a phoneme form of ['t', 'a', 'h', 'a', 'j']
inay, a somali word,has a phoneme form of ['i', 'n', 'a', 'j']
taageerto, a somali word,has a phoneme form of ['t', 'a', 'a', 'g', 'e', 'e', 'r', 't', 'o']
urur, a somali word,has a phoneme form of ['u', 'r', 'u', 'r']
jira, a somali word,has a phoneme form of ['ʤ', 'i', 'r', 'a']
qaybta, a somali word,has a phoneme form of ['q', 'a', 'j', 'b', 't', 'a']
gargaarka, a somali word,has a phoneme form of ['g', 'a', 'r', 'g', 'a', 'a', 'r', 'k', 'a']
si, a somali word,has a phoneme form of ['s', 'i']
u, a somali word,has a phoneme form of ['u']
xoojiyaan, a somali word,has a phoneme form of ['x', 'o', 'o', 'ʤ', 'i', 'j', 'a', 'a', 'n']
siyaasaddooda, a somali word,has a phoneme form of ['s', 'i', 'j', 'a', 'a', 's', 'a', 'd', 'd', 'o', 'o', 'd', 'a']
ilaalinta, a somali word,has a phoneme form of ['i', 'l', 'a', 'a', 'l', 'i', 'n', 't', 'a']
dhaqanka, a somali word,has a phoneme form of ['d', 'h', 'a', 'q', 'a', 'n', 'k', 'a']
hortagga, a somali word,has a phoneme form of ['h', 'o', 'r', 't', 'a', 'g', 'g', 'a']
isticmaalka, a somali word,has a phoneme form of ['i', 's', 't', 'i', 'ʧ', 'm', 'a', 'a', 'l', 'k', 'a']
galmada, a somali word,has a phoneme form of ['g', 'a', 'l', 'm', 'a', 'd', 'a']
xadgudubka, a somali word,has a phoneme form of ['x', 'a', 'd', 'g', 'u', 'd', 'u', 'b', 'k', 'a']
dhibaateynta, a somali word,has a phoneme form of ['d', 'h', 'i', 'b', 'a', 'a', 't', 'e', 'j', 'n', 't', 'a']
galmada, a somali word,has a phoneme form of ['g', 'a', 'l', 'm', 'a', 'd', 'a']
seah, a somali word,has a phoneme form of ['s', 'e', 'a', 'h']
xaruntu, a somali word,has a phoneme form of ['x', 'a', 'r', 'u', 'n', 't', 'u']
madal, a somali word,has a phoneme form of ['m', 'a', 'd', 'a', 'l']
furan, a somali word,has a phoneme form of ['f', 'u', 'r', 'a', 'n']
isku, a somali word,has a phoneme form of ['i', 's', 'k', 'u']
keenta, a somali word,has a phoneme form of ['k', 'e', 'e', 'n', 't', 'a']
hagitaan, a somali word,has a phoneme form of ['h', 'a', 'g', 'i', 't', 'a', 'a', 'n']
haboon, a somali word,has a phoneme form of ['h', 'a', 'b', 'o', 'o', 'n']
agab, a somali word,has a phoneme form of ['a', 'g', 'a', 'b']
cilmi, a somali word,has a phoneme form of ['ʧ', 'i', 'l', 'm', 'i']
baaris, a somali word,has a phoneme form of ['b', 'a', 'a', 'r', 'i', 's']
badndhig, a somali word,has a phoneme form of ['b', 'a', 'd', 'n', 'd', 'h', 'i', 'g']
tayo, a somali word,has a phoneme form of ['t', 'a', 'j', 'o']
leh, a somali word,has a phoneme form of ['l', 'e', 'h']
xarunta, a somali word,has a phoneme form of ['x', 'a', 'r', 'u', 'n', 't', 'a']
taageerada, a somali word,has a phoneme form of ['t', 'a', 'a', 'g', 'e', 'e', 'r', 'a', 'd', 'a']
illaalinta, a somali word,has a phoneme form of ['i', 'l', 'l', 'a', 'a', 'l', 'i', 'n', 't', 'a']
rsh, a somali word,has a phoneme form of ['r', 's', 'h']
u, a somali word,has a phoneme form of ['u']
abuureysaa, a somali word,has a phoneme form of ['a', 'b', 'u', 'u', 'r', 'e', 'j', 's', 'a', 'a']
fursado, a somali word,has a phoneme form of ['f', 'u', 'r', 's', 'a', 'd', 'o']
hawlgal, a somali word,has a phoneme form of ['h', 'a', 'w', 'l', 'g', 'a', 'l']
macno, a somali word,has a phoneme form of ['m', 'a', 'ʧ', 'n', 'o']
sameeya, a somali word,has a phoneme form of ['s', 'a', 'm', 'e', 'e', 'j', 'a']
loo, a somali word,has a phoneme form of ['l', 'o', 'o']
maraayo, a somali word,has a phoneme form of ['m', 'a', 'r', 'a', 'a', 'j', 'o']
bulshooyinka, a somali word,has a phoneme form of ['b', 'u', 'l', 's', 'h', 'o', 'o', 'j', 'i', 'n', 'k', 'a']
tababarka, a somali word,has a phoneme form of ['t', 'a', 'b', 'a', 'b', 'a', 'r', 'k', 'a']
golayaasha, a somali word,has a phoneme form of ['g', 'o', 'l', 'a', 'j', 'a', 'a', 's', 'h', 'a']
doodaha, a somali word,has a phoneme form of ['d', 'o', 'o', 'd', 'a', 'h', 'a']
dhacdooyinka, a somali word,has a phoneme form of ['d', 'h', 'a', 'ʧ', 'd', 'o', 'o', 'j', 'i', 'n', 'k', 'a']
tooska, a somali word,has a phoneme form of ['t', 'o', 'o', 's', 'k', 'a']
ah, a somali word,has a phoneme form of ['a', 'h']
bogga, a somali word,has a phoneme form of ['b', 'o', 'g', 'g', 'a']
xarunta, a somali word,has a phoneme form of ['x', 'a', 'r', 'u', 'n', 't', 'a']
itoobiya, a somali word,has a phoneme form of ['i', 't', 'o', 'o', 'b', 'i', 'j', 'a']
wuxuu, a somali word,has a phoneme form of ['w', 'u', 'x', 'u', 'u']
midyahay, a somali word,has a phoneme form of ['m', 'i', 'd', 'j', 'a', 'h', 'a', 'j']
xarumaha, a somali word,has a phoneme form of ['x', 'a', 'r', 'u', 'm', 'a', 'h', 'a']
laakin, a somali word,has a phoneme form of ['l', 'a', 'a', 'k', 'i', 'n']
si, a somali word,has a phoneme form of ['s', 'i']
gaar, a somali word,has a phoneme form of ['g', 'a', 'a', 'r']
ah, a somali word,has a phoneme form of ['a', 'h']
diirada, a somali word,has a phoneme form of ['d', 'i', 'i', 'r', 'a', 'd', 'a']
wuxuu, a somali word,has a phoneme form of ['w', 'u', 'x', 'u', 'u']
u, a somali word,has a phoneme form of ['u']
saarayaa, a somali word,has a phoneme form of ['s', 'a', 'a', 'r', 'a', 'j', 'a', 'a']
ururo, a somali word,has a phoneme form of ['u', 'r', 'u', 'r', 'o']
yaryar, a somali word,has a phoneme form of ['j', 'a', 'r', 'j', 'a', 'r']
maxali, a somali word,has a phoneme form of ['m', 'a', 'x', 'a', 'l', 'i']
ah, a somali word,has a phoneme form of ['a', 'h']
shaeeya, a somali word,has a phoneme form of ['s', 'h', 'a', 'e', 'e', 'j', 'a']
haybta, a somali word,has a phoneme form of ['h', 'a', 'j', 'b', 't', 'a']
gargaarka, a somali word,has a phoneme form of ['g', 'a', 'r', 'g', 'a', 'a', 'r', 'k', 'a']
itoobiya, a somali word,has a phoneme form of ['i', 't', 'o', 'o', 'b', 'i', 'j', 'a']
